collycat - black and white killfeed
https://www.teamfortress.tv/48176/collyhud

flaticon - icons
https://www.flaticon.com/packs/miscellaneous-elements

123freevectors - Main menu background
https://www.123freevectors.com/blue-polygonal-triangle-background-vector-130879/

CriticalFlaw - font override method

Hypnotize - TF2 Font icons
https://github.com/Hypnootize/TF2-HUD-Icons

Jofre Problem - Working in-game hyperlinks
Jofre Problem?#8805

pslehisl - Krabby Patty Font
https://www.fontspace.com/krabby-patty-font-f45192

Dharma Type - Bebas Neue
https://www.dafont.com/bebas-neue.font

Sven Pels - The Bold Font
https://www.dafont.com/the-bold-font.font

