voidHUD Changelog

----------------------------------------------
		Release 03.12.2021
----------------------------------------------
+ Added color back to the "Find a Game" and quit buttons on the main menu. It's much more muted this time around
- Removed the screenshot reminder panel from the killer freeze panel
~ Adjusted player panels for spectator tournament HUD to be side-aligned rather than in the middle
~ Removed the background from flag pickup notices and adjusted their position to be less intrusive ( this ones for the BBallers :] )
~ Adjusted the centering of the CTF score labels
~ Adjusted the tournament setup HUD to be smaller, and adjusted the centering of team name labels
~ Fixed the ubercharge % shadow still being visible while using the crosshairmediccharge customization
~ Fixed the killstreak icon in the targetID overlapping the actual number value
~ Fixed the MvM Scoreboard being broken from the 6v6 minmode scoreboard update
~ Fixed the MvM spectator tournament HUD (this may need more testing, it is fairly difficult to test offline)


----------------------------------------------
		Release 02.10.2021
----------------------------------------------
~ Slightly reduced the time damage numbers stay visible for
~ Overhauled the team status at the top of the screen for the 6v6 toggle mode


----------------------------------------------
		Release 02.01.2021
----------------------------------------------
+ Added dropshadow to the medi gun Ubercharge label. This will cause issues if you plan to use the Vaccinator often. If you'd rather not have the dropshadow and avoid the vaccinator issue, I added a customization to remove it called 'nomedigundropshadow'
+ Added Spongebob font override. Check wiki for how to enable
+ Added Bebas Neue font override. Check wiki for how to enable
+ Added The Bold Font override. Check wiki for how to enable
+ Added Blue Highway font override. Check wiki for how to enable


----------------------------------------------
		Release 01.29.2021
----------------------------------------------
~ Fixed the XP bar not appearing at the end screen of casual mode
~ Updated the color of the play button and quit game button to match the gray scheme of the rest of the main menu
+ Added an HP Cross customization to re-add the player health cross
- Removed some material files from the old main menu that I forgot to delete


----------------------------------------------
		Release 01.16.2021
----------------------------------------------
+ New main menu design
+ New defualt font (Product Sans), old font can be accessed through customizations (check wiki)
~ Fixed loose cannon, shield overlap
~ Fixed party chat not working properly


----------------------------------------------
		Release 12.06.2020
----------------------------------------------
~ Fixed preloading errors for some materials
~ Fixed the 6s scoreboard not moving the team names correctly


----------------------------------------------
		Release 11.24.2020
----------------------------------------------
+ Overhauled the 6s Scoreboard toggle. Check the Imgur Album for a screenshot
+ Added Montserrat font override, check wiki for installation
~ Fixed item inspection panel having low-res item models
~ Fixed the ammo icon in the targetID being overlapped with certain font overrides
~ Fixed KOTH timers being cut off with the Quake font override
~ Fixed kill icons being broken on Linux
- Removed the increased boldness on the Quake font override and the TF2 font override to improve quality, check wiki for how they look now


----------------------------------------------
		Release 11.15.2020
----------------------------------------------
+ Added Sansation (voidHUD Classic font) font override, check wiki for installation
+ Added Product Sans (Google Font) font override, check wiki for installation
+ Added Comic Sans MS (WHY) font override, check wiki for installation
+ Added DaysOne (Old STAR_ HUD Font) font override, check wiki for installation
+ Added Surface (Old broeselHUD font) font override, check wiki for installation
+ Added Handel Gothic (Quake font) font override, check wiki for installation
+ Added TF2 font override, check wiki for installation


----------------------------------------------
		Release 11.06.2020
----------------------------------------------
+ Added a customization to move the killstreak amount to the voidHUD Classic position
+ Added tournament stopwatch HUD
~ Fixed team indicator for target IDs overlapping the player's health


----------------------------------------------
		Release 11.04.2020
----------------------------------------------
+ Added tournament spectator
+ Added tournament HUD
+ Added clientscheme linux support (maybe)
+ Added a minmode toggleable smaller scoreboard for 6s
+ Added a button to open community server browser and moved the toggle console and minmode buttons to the permanent row
+ Added support for tc_hydro
+ Added support for pd_ and rd_ gamemodes
+ Added support for mvm
+ Added avatars to voice status
+ Added arena support
+ Added shop menu
+ Added pass time support
+ Added main menu background
+ Added backpack item design
+ Added source scheme design
+ Added customization parity with staticHUD
~ Added a team indicator to the targetID
~ Adjusted the positioning of reserve ammo to have some more space
~ Adjusted the avatar position in the kill cam
~ Added an outline to damage numbers
~ Fixed the loading screen being broken
~ Made the medic charge label center aligned
~ Fixed the positioning of the capture label
~ Commented out all unusued font sizes to improve startup performance


----------------------------------------------
		Rewrite Beta 10.30.2020
----------------------------------------------
+ Added taunt menu
+ Added disguise menu
+ Added matchmaking dashboard menus
+ Added backpack panel design
+ Added item selection and other related inventory designs
~ Removed the win reason label to the winpanel
~ Fixed winpanel names being too wide and overlapping other elements
~ Fixed disguise status names being allowed to be too wide
~ Adjusted the alignment of ammo counters to be perfectly ratioed with health
~ Adjusted the class selection menu


----------------------------------------------
		Rewrite Beta 10.27.2020
----------------------------------------------
+ Added engineer building status
+ Added the in game chat
+ Added engineer build menu
+ Added engineer destroy menu
+ Added engineer eureka effect menu
~ Adjusted the notification button location on the main menu
~ Adjusted the MOTD on the main menu
~ Adjusted how the Discord support button functioned
~ Removed the BG from the freeze panel
~ Adjusted the size of the spy disguise name

----------------------------------------------
		Rewrite Beta 10.20.2020
----------------------------------------------
+ Added win panel
+ Added main menu
~ Fixed second flag panel appearing in doomsday
~ Adjusted the freeze panel location


----------------------------------------------
		Rewrite Alpha 10.13.2020
----------------------------------------------
+ Added freeze panel
+ Added KOTH timers
+ Added the pyro jetpack
+ Added CTF and special delivery HUD elements
+ Added spell icon
+ Added wheel of death icon
+ Added halloween kart charge
+ Added halloween minigame HUD


----------------------------------------------
		Rewrite Alpha 10.12.2020
----------------------------------------------
+ Added the scoreboard
+ Added match status
+ Imported payload, attack defend, payload race, koth, and control point icons from staticHUD
~ Updated the team menu
~ Updated the vaccinator charge meters


----------------------------------------------
		Rewrite Alpha 10.11.2020
----------------------------------------------
+ Added motd, map info, and map video menus
+ Added hud crosshair
+ Added team and class selection menus
~ Widened the item effect meters


----------------------------------------------
		Rewrite Alpha 10.08.2020
----------------------------------------------
+ Item effect meters
+ Demoman stickybomb count
+ TargetID changes
+ Engineer and medic charge changes / customizations


----------------------------------------------
		Rewrite Alpha 9.26.2020
----------------------------------------------
+ Initial beginning of the voidHUD Rewrite
+ Player health and ammo
+ Medic uber charge meter
+ Engineer metal count
+ Killfeed
+ General font override
+ Spectator HUD
+ TargetIDs
+ Killstreak and Player class
