//===========================================================================================================================

event HudLowAmmoPulse
{

	Animate AmmoInClipShadow			 			FgColor 	"glitchhurt2" 							Linear 	0.05 	0.0
	Animate AmmoInClipShadow						xpos 		"2" 									Linear 	0.05 	0.0
	Animate AmmoInClipShadow			 			ypos 		"2" 									Linear 	0.05 	0.0
	Animate AmmoInClipShadow 						FgColor 	"glitchhurt3" 							Linear 	0.1 	0.0
	Animate AmmoInClipShadow 						xpos 		"-1" 									Linear 	0.1 	0.0
	Animate AmmoInClipShadow 						ypos 		"1" 									Linear 	0.1		0.0
	Animate AmmoInClipShadow 						FgColor 	"glitchhurt2" 							Linear 	0.15 	0.0
	Animate AmmoInClipShadow 						ypos 		"-2" 									Linear 	0.15 	0.0
	Animate AmmoInClipShadow 						xpos 		"1" 									Linear 	0.15 	0.0
	Animate AmmoInClipShadow 						FgColor 	"glitchhurt3" 							Linear 	0.2 	0.0
	Animate AmmoInClipShadow 						ypos 		"-1" 									Linear 	0.2 	0.0
	Animate AmmoInClipShadow 						xpos 		"-2" 									Linear 	0.2 	0.0
	Animate AmmoInClipShadow 						FgColor 	"glitchhurt2" 							Linear 	0.25 	0.0



	Animate AmmoInClip								FgColor 	"glitchhurt1"							Linear 	0.0 	0.0
	Animate AmmoInClip 								xpos		"c109"									Linear 	0.05	0.0
	Animate AmmoInClip 								ypos		"c34"									Linear 	0.05	0.0
	Animate AmmoInClip 								xpos		"c112"									Linear 	0.1		0.0
	Animate AmmoInClip 								ypos		"c33"									Linear 	0.1		0.0
	Animate AmmoInClip 								xpos		"c111"									Linear 	0.15	0.0
	Animate AmmoInClip								ypos		"c35"									Linear 	0.15	0.0
	Animate AmmoInClip 								xpos		"c108"									Linear 	0.2		0.0
	Animate AmmoInClip 								ypos		"c37"									Linear 	0.2		0.0		
	

	Animate AmmoInReserveShadow			 			FgColor 	"glitchhurt2" 							Linear 	0.05 	0.0
	Animate AmmoInReserveShadow						xpos 		"2" 									Linear 	0.05 	0.0
	Animate AmmoInReserveShadow			 			ypos 		"2" 									Linear 	0.05 	0.0
	Animate AmmoInReserveShadow 					FgColor 	"glitchhurt3" 							Linear 	0.1 	0.0
	Animate AmmoInReserveShadow 					xpos 		"-1" 									Linear 	0.1 	0.0
	Animate AmmoInReserveShadow 					ypos 		"1" 									Linear 	0.1		0.0
	Animate AmmoInReserveShadow 					FgColor 	"glitchhurt2" 							Linear 	0.15 	0.0
	Animate AmmoInReserveShadow 					ypos 		"-2" 									Linear 	0.15 	0.0
	Animate AmmoInReserveShadow 					xpos 		"1" 									Linear 	0.15 	0.0
	Animate AmmoInReserveShadow 					FgColor 	"glitchhurt3" 							Linear 	0.2 	0.0
	Animate AmmoInReserveShadow 					ypos 		"-1" 									Linear 	0.2 	0.0
	Animate AmmoInReserveShadow 					xpos 		"-2" 									Linear 	0.2 	0.0
	Animate AmmoInReserveShadow 					FgColor 	"glitchhurt2" 							Linear 	0.25 	0.0



	Animate AmmoInReserve							FgColor 	"glitchhurt1"							Linear 	0.0 	0.0
	Animate AmmoInReserve 							xpos		"-36"									Linear 	0.05	0.0
	Animate AmmoInReserve 							ypos		"-1"									Linear 	0.05	0.0
	Animate AmmoInReserve 							xpos		"-33"										Linear 	0.1		0.0
	Animate AmmoInReserve 							ypos		"-2"									Linear 	0.1		0.0
	Animate AmmoInReserve 							xpos		"-34"										Linear 	0.15	0.0
	Animate AmmoInReserve							ypos		"0"										Linear 	0.15	0.0
	Animate AmmoInReserve 							xpos		"-37"									Linear 	0.2		0.0
	Animate AmmoInReserve 							ypos		"2"										Linear 	0.2		0.0	


	Animate AmmoNoClipShadow			 			FgColor 	"glitchhurt2" 							Linear 	0.05 	0.0
	Animate AmmoNoClipShadow						xpos 		"2" 									Linear 	0.05 	0.0
	Animate AmmoNoClipShadow			 			ypos 		"2" 									Linear 	0.05 	0.0
	Animate AmmoNoClipShadow 						FgColor 	"glitchhurt3" 							Linear 	0.1 	0.0
	Animate AmmoNoClipShadow 						xpos 		"-1" 									Linear 	0.1 	0.0
	Animate AmmoNoClipShadow 						ypos 		"1" 									Linear 	0.1		0.0
	Animate AmmoNoClipShadow 						FgColor 	"glitchhurt2" 							Linear 	0.15 	0.0
	Animate AmmoNoClipShadow 						ypos 		"-2" 									Linear 	0.15 	0.0
	Animate AmmoNoClipShadow 						xpos 		"1" 									Linear 	0.15 	0.0
	Animate AmmoNoClipShadow 						FgColor 	"glitchhurt3" 							Linear 	0.2 	0.0
	Animate AmmoNoClipShadow 						ypos 		"-1" 									Linear 	0.2 	0.0
	Animate AmmoNoClipShadow 						xpos 		"-2" 									Linear 	0.2 	0.0
	Animate AmmoNoClipShadow 						FgColor 	"glitchhurt2" 							Linear 	0.25 	0.0



	Animate AmmoNoClip								FgColor 	"glitchhurt1"							Linear 	0.0 	0.0
	Animate AmmoNoClip 								xpos		"c109"									Linear 	0.05	0.0
	Animate AmmoNoClip 								ypos		"c34"									Linear 	0.05	0.0
	Animate AmmoNoClip 								xpos		"c112"									Linear 	0.1		0.0
	Animate AmmoNoClip 								ypos		"c33"									Linear 	0.1		0.0
	Animate AmmoNoClip 								xpos		"c111"									Linear 	0.15	0.0
	Animate AmmoNoClip								ypos		"c35"									Linear 	0.15	0.0
	Animate AmmoNoClip 								xpos		"c108"									Linear 	0.2		0.0
	Animate AmmoNoClip 								ypos		"c37"									Linear 	0.2		0.0




	RunEvent HudLowAmmoPulseLoop					0.30
}	

event HudLowAmmoPulseLoop
{
	RunEvent HudLowAmmoPulse						0.0
}

event HudLowAmmoPulseStop
{
	StopEvent HudLowAmmoPulse 						0.0
	StopEvent HudLowAmmoPulseLoop 					0.0
	
	//reset colors
	
	Animate AmmoInClipShadow 						FgColor 	"Shadow" 							Linear 	0.0 0.0
	Animate AmmoInReserveShadow 					FgColor 	"Shadow" 							Linear 	0.0 0.0
	Animate AmmoNoClipShadow 						FgColor 	"Shadow" 							Linear 	0.0 0.0

	Animate AmmoInClip 								FgColor 	"Ammo In Clip" 						Linear 	0.0 0.0
	Animate AmmoInReserve 							FgColor 	"Ammo In Reserve" 					Linear 	0.0 0.0
	Animate AmmoNoClip 								FgColor 	"Ammo No Clip" 						Linear 	0.0 0.0
	
	//reset positions

	Animate AmmoInClipShadow  						xpos			"-2"								Accel	0.0		0.0	
	Animate AmmoInClipShadow  						ypos			"-2"								Aceel 	0.0		0.0	
	Animate AmmoInReserveShadow 					xpos 			"-1" 								Accel 	0.0 	0.0
	Animate AmmoInReserveShadow 					ypos 			"-1" 								Accel 	0.0 	0.0
	Animate AmmoNoClipShadow 						xpos 			"-2" 								Accel 	0.0 	0.0
	Animate AmmoNoClipShadow 						ypos 			"-2" 								Accel 	0.0 	0.0

	Animate AmmoInClip	  							xpos			"c110"								Accel	0.0		0.0	
	Animate AmmoInClip								ypos			"c35"								Accel 	0.0		0.0	
	Animate AmmoInReserve	  						xpos			"-35"								Accel	0.0		0.0	
	Animate AmmoInReserve							ypos			"0"									Aceel 	0.0		0.0	
	Animate AmmoNoClip	  							xpos			"c110"								Accel	0.0		0.0	
	Animate AmmoNoClip								ypos			"c35"								Accel 	0.0		0.0	
}

//===========================================================================================================================