event HudHealthBonusPulse
{
	Animate	PlayerStatusHealthBonusImage 		Alpha		"255"		Linear 0.0 0.2
	Animate	PlayerStatusHealthBonusImage		Alpha		"0"			Linear 0.2 0.4

	Animate PlayerStatusHealthValue		FgColor		"nüWhite"	Linear 0.0	0.0

	Animate PlayerStatusHealthValueSpec		FgColor		"nüWhite"	Linear 0.0 	0.075
	Animate	PlayerStatusHealthValueSpec		FgColor		"nüWhite"		Linear 0.125 	0.075

	
	Animate PlayerStatusHealthValueSpecT 		FgColor 	"Health Buff" 	Linear 0.0 0.0
	Animate PlayerStatusHealthValueSpecT		FgColor		"Health buff 2"		Linear 0.2	0.4	

	Animate	PlayerStatusHealthBG		BgColor		"Health Buff"	Linear 0.0 0.0
    Animate	PlayerStatusHealthBG		Alpha		"215"		Linear 0.0 0.2
	Animate	PlayerStatusHealthBG		Alpha		"88"		Linear 0.2 0.4

	Animate HealthBarBuff				Alpha	"255"		Accel 0.0 0.0
	Animate HealthBarBuff2				Alpha	"255"		Accel 0.0 0.0
	
	Animate HealthBarBuff				Alpha	"0"			Accel 0.0 0.2
	Animate HealthBarBuff2				Alpha	"255"		Accel 0.1 0.1

	Animate HealthBarBuffSpec			Alpha	"255"		Accel 0.0 0.0
	Animate HealthBarBuffSpec2			Alpha	"255"		Accel 0.0 0.0
	
	Animate HealthBarBuffSpec			Alpha	"0"			Accel 0.0 0.4
	Animate HealthBarBuffSpec2			Alpha	"255"		Accel 0.2 0.2

	RunEvent HudHealthBonusPulseLoop	0.4
}

// call to loop HudHealthBonusPulse
event HudHealthBonusPulseLoop
{
	RunEvent HudHealthBonusPulse 0.0
}

event HudHealthBonusPulseStop
{
	StopEvent HudHealthBonusPulse 0.0
	StopEvent HudHealthBonusPulseLoop 0.0

	Animate PlayerStatusHealthValue 			FgColor 	"Health" 	Linear 0.0 0.0
	Animate PlayerStatusHealthValueSpec 		FgColor 	"Health" 	Linear 0.0 0.0
	Animate PlayerStatusHealthValueSpecT 		FgColor 	"Health" 	Linear 0.0 0.0
	Animate PlayerStatusHealthValueFreeze 		FgColor 	"Health"	Linear 0.0 0.0

	Animate	PlayerStatusHealthBG				BgColor		"Blank"		Linear 0.0 0.0
    Animate	PlayerStatusHealthBG				Alpha		"0"			Linear 0.0 0.2

	Animate HealthBarBuff						Alpha	"0"		Accel 0.0 0.0
	Animate HealthBarBuff2						Alpha	"0"		Accel 0.0 0.0
	
	Animate HealthBarBuffSpec					Alpha	"0"		Accel 0.0 0.0
	Animate HealthBarBuffSpec2					Alpha	"0"		Accel 0.0 0.0	
}

event HudHealthDyingPulse
{
	Animate	PlayerStatusHealthBonusImage 	Alpha		"255"		Linear 0.0 0.075
	Animate	PlayerStatusHealthBonusImage		Alpha		"0"		Linear 0.125 0.075

	Animate PlayerStatusHealthValue 			FgColor 	"Health" 	Linear 0.0 0.0
	Animate PlayerStatusHealthValueSpec			FgColor		"Health"	Linear 0.0 0.0
	Animate PlayerStatusHealthValueSpecT 		FgColor 	"Health Low" 	Linear 0.0 0.075
	Animate PlayerStatusHealthValueSpecT		FgColor		"Health Low 2"	    Linear 0.125	0.075
	Animate PlayerStatusHealthValueFreeze		FgColor 	"Health" 	Linear 0.0 0.0

	Animate PlayerStatusHealthLowBG			Alpha		"255"		Linear 0.0 0.0

	Animate	PlayerStatusHealthBG		BgColor		"Health Low"		Linear 0.0 0.0
    Animate	PlayerStatusHealthBG		Alpha		"215"		Linear 0.0 0.075
	Animate	PlayerStatusHealthBG		Alpha		"88"		Linear 0.125 0.075

	Animate HealthBarHurt		Alpha	"0"			Accel 0.0 0.2
	Animate HealthBarHurt2		Alpha	"255"		Accel 0.1 0.1
	
	Animate HealthBarHurtSpec		Alpha	"255"		Accel 0.0 0.0
	Animate HealthBarHurt2	Alpha	"255"		Accel 0.0 0.0

	RunEvent HudHealthDyingPulseLoop	0.25
}

// call to loop HudHealthDyingPulse
event HudHealthDyingPulseLoop
{
	RunEvent HudHealthDyingPulse 0.0
}

event HudHealthDyingPulseStop
{
	StopEvent HudHealthDyingPulse 0.0
	StopEvent HudHealthDyingPulseLoop 0.0

	Animate PlayerStatusHealthLowBG				Alpha		"0"			Linear 0.0 0.0

	Animate PlayerStatusHealthValue				FgColor 	"Health" 	Linear 0.0 0.0
	Animate PlayerStatusHealthValueSpec		 	FgColor 	"Health" 	Linear 0.0 0.0
	Animate PlayerStatusHealthValueSpecT 		FgColor 	"Health" 	Linear 0.0 0.0
	Animate PlayerStatusHealthValueFreeze 		FgColor 	"Health" 	Linear 0.0 0.0

	Animate	PlayerStatusHealthBG		BgColor		"Blank"		Linear 0.0 0.0
    Animate	PlayerStatusHealthBG		Alpha		"0"			Linear 0.0 0.0

	Animate HealthBarHurt		Alpha	"0"		Accel 0.0 0.0
	Animate HealthBarHurt2		Alpha	"0"		Accel 0.0 0.0
	
	Animate HealthBarHurtSpec		Alpha	"0"		Accel 0.0 0.0
	Animate HealthBarHurtSpec2		Alpha	"0"		Accel 0.0 0.0
}