event TeamStatus_PlayerDead
{
	SetVisible DeathPanel  1 0
	SetVisible SkullPanel  1 0
	SetVisible respawntimenormal 1 0
	SetVisible respawntime  1 0
	SetVisible respawntimeshadow 1 0

	Animate DeathPanel ypos 19 Accel 0 0.2
	Animate SkullPanel ypos 5 Accel 0 0.2
	Animate respawntimenormal ypos 13 Accel 0 0.2
	Animate respawntime ypos 24 Accel 0 0.2
	Animate respawntimeshadow ypos 25 Accel 0 0.2
}

event TeamStatus_PlayerAlive
{
	Animate DeathPanel ypos 0 Accel 0 0.2
	Animate SkullPanel ypos 0 Accel 0 0.2
	Animate respawntimenormal ypos 0 Accel 0 0.2
	Animate respawntime ypos 0 Accel 0 0.2
	Animate respawntimeshadow ypos 0 Accel 0 0.2

	SetVisible DeathPanel  0 0.2
	SetVisible SkullPanel  0 0.2
	SetVisible respawntimenormal 0 0.2
	SetVisible respawntime 0 0.2
	SetVisible respawntimeshadow 0 0.2
}