//===========================================

//Health Bonus Pulse
event HudHealthBonusPulse
{
	Animate	PlayerStatusHealthBonusImage2 	Alpha		"255"		    Linear  0.0     0.0001
	Animate	PlayerStatusHealthBonusImage 	Alpha		"255"		    Linear  0.0     0.4
	Animate	PlayerStatusHealthBonusImage 	Alpha		"0"			    Linear  0.4     0.8

	Animate TourneyStatusHealthBonusImage	Alpha		"255"			Linear 	0.0		0.0001

    Animate PlayerStatusHealthValue         FgColor     "vPlayerHealthOverheal" Linear  0.0     0.0001

	RunEvent HudHealthBonusPulseLoop	0.8
}

// call to loop HudHealthBonusPulse
event HudHealthBonusPulseLoop
{
	RunEvent HudHealthBonusPulse 0.0
}

event HudHealthBonusPulseStop
{
    Animate PlayerStatusHealthValue         FgColor     "vPlayerHealthColor" Linear  0.0     0.0001
	Animate	PlayerStatusHealthBonusImage 	Alpha		"0"			    	 Linear  0.0			0.0001
	Animate	PlayerStatusHealthBonusImage2 	Alpha		"0"			    	 Linear  0.0			0.0001
	Animate TourneyStatusHealthBonusImage	Alpha		"0"					 Linear  0.0			0.0001 
	StopEvent HudHealthBonusPulse 0.0
	StopEvent HudHealthBonusPulseLoop 0.0
}

//===========================================

//Health Dying Pulse
event HudHealthDyingPulse
{
	Animate	PlayerStatusHealthBonusImage 	Alpha		"255"		Linear  0.0     0.2
	Animate	PlayerStatusHealthBonusImage 	Alpha		"0"			Linear  0.2     0.4
	Animate TourneyStatusHealthLowImage		Alpha		"255"		Linear 	0.0		0.0001

    Animate PlayerStatusHealthValue         FgColor     "vPlayerHealthLow"   Linear  0.0     0.0001
    Animate PlayerStatusHealthValue2        FgColor     "vPlayerHealthLow"   Linear  0.0     0.0001
	
	RunEvent HudHealthDyingPulseLoop	0.4
}

// call to loop HudHealthDyingPulse
event HudHealthDyingPulseLoop
{
	RunEvent HudHealthDyingPulse 0.0
}

event HudHealthDyingPulseStop
{
	Animate	PlayerStatusHealthBonusImage 	Alpha		"0"			Linear  0.0 0.0001
    Animate PlayerStatusHealthValue         FgColor     "vPlayerHealthColor"   Linear  0.0     0.0001
    Animate PlayerStatusHealthValue2        FgColor     "vPlayerHealthColor"     Linear  0.0     0.0001
	Animate TourneyStatusHealthLowImage		Alpha		"0"		Linear 	0.0		0.0001
	StopEvent HudHealthDyingPulse 0.0
	StopEvent HudHealthDyingPulseLoop 0.0
}

//===========================================

event HudLowAmmoPulse
{
	
	Animate	PlayerStatusHealthBonusImage 	Alpha		"0"		Linear  0.0     0.0001	


    Animate PlayerStatusHealthValue         FgColor     "vPlayerHealth"   Linear  0.0     0.0001
    Animate PlayerStatusHealthValue2        FgColor     "vPlayerHealthColor"   Linear  0.0     0.0001

	Animate AmmoInClip		FgColor		"vAmmoLow"	Linear 0.0 0.0001
	Animate AmmoInReserve	FgColor		"vAmmoLow"	Linear 0.0 0.0001
	Animate AmmoNoClip		FgColor		"vAmmoLow"	Linear 0.0 0.0001
	
	// RunEvent HudLowAmmoPulseLoop	0.25
}

// call to loop HudLowAmmoPulse
event HudLowAmmoPulseLoop
{
	RunEvent HudLowAmmoPulse 0.0
}

event HudLowAmmoPulseStop
{
	Animate AmmoInClip		FgColor		"vAmmoColor"	Linear 0.0 0.0001
	Animate AmmoInReserve	FgColor		"vAmmoColor"	Linear 0.0 0.0001
	Animate AmmoNoClip		FgColor		"vAmmoColor"	Linear 0.0 0.0001
	
	StopEvent HudLowAmmoPulse 0.0
	StopEvent HudLowAmmoPulseLoop 0.0
}