Sansation - freeware font family
Version 1.31
Bernd Montag � 2011 - All Rights Reserved

This font family is freeware and can be used freely for personal and commercial purposes.
Although a PayPal donation in return is very much appreciated.

You may share this font on CDs, websites,... with the following restrictions:

	- Modification of the font files is only allowed for personal use - don�t distribute a modified version of the font files!
	- Do not rename the font files!
	- Do not sell the font files!
	- Do not pass the font files without this textfile!
	- Make sure you have downloaded the latest update from www.dafont.com for best optical results.

If you have further questions - please contact me.

berndmontag@gmx.de