hudanimations_manifest
{

	"file"		"scripts/hudanimations.txt"
	
	"file"		"_custom/hudcrosshair/crosshair_animation.txt"
	
	"file"		"_voidhud/scripts/hudanimations_ammohealth.txt"
	"file"		"_voidhud/scripts/hudanimations_mediccharge.txt"
	"file"		"_voidhud/scripts/hudanimations_fix.txt"
	"file"		"_voidhud/scripts/hudanimations_spycloak.txt"
	"file"		"_voidhud/scripts/hudanimations_teamstatus.txt"
	"file"		"_voidhud/scripts/hudanimations_koth.txt"
	"file"		"_voidhud/scripts/hudanimations_ctf.txt"
	"file"		"_voidhud/scripts/hudanimations_chatfix.txt"
	"file"		"_voidhud/scripts/hudanimations_tournament.txt"

	"file"		"_defaulthud/scripts/hudanimations_tf.txt"
}