"characters"
{
	"basic_demoman"
	{
		"image"	""
		"item_url"	"demoman"
		"store_text"		"#TF_Trial_MainMenu_Upsell_Demoman"
	}
	"basic_engineer"
	{
		"image"	""
		"item_url"	"engineer"
		"store_text"		"#TF_Trial_MainMenu_Upsell_Engineer"
	}
	"basic_heavy"
	{
		"image"	""
		"item_url"	"heavy"
		"store_text"		"#TF_Trial_MainMenu_Upsell_Heavy"
	}
	"basic_medic"
	{
		"image"	""
		"item_url"	"medic"
		"store_text"		"#TF_Trial_MainMenu_Upsell_Medic"
	}
	"basic_pyro"
	{
		"image"	""
		"item_url"	"pyro"
		"store_text"		"#TF_Trial_MainMenu_Upsell_Pyro"
	}
	"basic_scout"
	{
		"image"	""
		"item_url"	"scout"
		"store_text"		"#TF_Trial_MainMenu_Upsell_Scout"
	}
	"basic_sniper"
	{
		"image"	""
		"item_url"	"sniper"
		"store_text"		"#TF_Trial_MainMenu_Upsell_Sniper"
	}
	"basic_soldier"
	{
		"image"	""
		"item_url"	"soldier"
		"store_text"		"#TF_Trial_MainMenu_Upsell_Soldier"
	}
	"basic_spy"
	{
		"image"	""
		"item_url"	"spy"
		"store_text"		"#TF_Trial_MainMenu_Upsell_Spy"
	}
	"manniversary_demoman"
	{
		"image"	""
		"item_url"	"demoman"
		"store_text"		"#TF_Trial_MainMenu_Upsell_Demoman"
	}
	"manniversary_engineer"
	{
		"image"	""
		"item_url"	"engineer"
		"store_text"		"#TF_Trial_MainMenu_Upsell_Engineer"
	}
	"manniversary_heavy"
	{
		"image"	""
		"item_url"	"heavy"
		"store_text"		"#TF_Trial_MainMenu_Upsell_Heavy"
	}
	"manniversary_medic"
	{
		"image"	""
		"item_url"	"medic"
		"store_text"		"#TF_Trial_MainMenu_Upsell_Medic"
	}
	"manniversary_pyro"
	{
		"image"	""
		"item_url"	"pyro"
		"store_text"		"#TF_Trial_MainMenu_Upsell_Pyro"
	}
	"manniversary_scout"
	{
		"image"	""
		"item_url"	"scout"
		"store_text"		"#TF_Trial_MainMenu_Upsell_Scout"
	}
	"manniversary_sniper"
	{
		"image"	""
		"item_url"	"sniper"
		"store_text"		"#TF_Trial_MainMenu_Upsell_Sniper"
	}
	"manniversary_soldier"
	{
		"image"	""
		"item_url"	"soldier"
		"store_text"		"#TF_Trial_MainMenu_Upsell_Soldier"
	}
	"manniversary_spy"
	{
		"image"	""
		"item_url"	"spy"
		"store_text"		"#TF_Trial_MainMenu_Upsell_Spy"
	}
	"halloween_demoman"
	{
		"image"	""
		"item_url"	"demoman"
		"store_text"		"#TF_Trial_MainMenu_Upsell_Demoman"
		"holiday_restriction"	"halloween_or_fullmoon"
	}
	"halloween_engineer"
	{
		"image"	""
		"item_url"	"engineer"
		"store_text"		"#TF_Trial_MainMenu_Upsell_Engineer"
		"holiday_restriction"	"halloween_or_fullmoon"
	}
	"halloween_heavy"
	{
		"image"	""
		"item_url"	"heavy"
		"store_text"		"#TF_Trial_MainMenu_Upsell_Heavy"
		"holiday_restriction"	"halloween_or_fullmoon"
	}
	"halloween_medic"
	{
		"image"	""
		"item_url"	"medic"
		"store_text"		"#TF_Trial_MainMenu_Upsell_Medic"
		"holiday_restriction"	"halloween_or_fullmoon"
	}
	"halloween_pyro"
	{
		"image"	""
		"item_url"	"pyro"
		"store_text"		"#TF_Trial_MainMenu_Upsell_Pyro"
		"holiday_restriction"	"halloween_or_fullmoon"
	}
	"halloween_scout"
	{
		"image"	""
		"item_url"	"scout"
		"store_text"		"#TF_Trial_MainMenu_Upsell_Scout"
		"holiday_restriction"	"halloween_or_fullmoon"
	}
	"halloween_sniper"
	{
		"image"	""
		"item_url"	"sniper"
		"store_text"		"#TF_Trial_MainMenu_Upsell_Sniper"
		"holiday_restriction"	"halloween_or_fullmoon"
	}
	"halloween_soldier"
	{
		"image"	""
		"item_url"	"soldier"
		"store_text"		"#TF_Trial_MainMenu_Upsell_Soldier"
		"holiday_restriction"	"halloween_or_fullmoon"
	}
	"halloween_spy"
	{
		"image"	""
		"item_url"	"spy"
		"store_text"		"#TF_Trial_MainMenu_Upsell_Spy"
		"holiday_restriction"	"halloween_or_fullmoon"
	}
	"winter_demoman"
	{
		"image"	""
		"item_url"	"demoman"
		"store_text"		"#TF_Trial_MainMenu_Upsell_Demoman"
		"holiday_restriction"	"christmas"
	}
	"winter_engineer"
	{
		"image"	""
		"item_url"	"engineer"
		"store_text"		"#TF_Trial_MainMenu_Upsell_Engineer"
		"holiday_restriction"	"christmas"
	}
	"winter_heavy"
	{
		"image"	""
		"item_url"	"heavy"
		"store_text"		"#TF_Trial_MainMenu_Upsell_Heavy"
		"holiday_restriction"	"christmas"
	}
	"winter_medic"
	{
		"image"	""
		"item_url"	"medic"
		"store_text"		"#TF_Trial_MainMenu_Upsell_Medic"
		"holiday_restriction"	"christmas"
	}
	"winter_pyro"
	{
		"image"	""
		"item_url"	"pyro"
		"store_text"		"#TF_Trial_MainMenu_Upsell_Pyro"
		"holiday_restriction"	"christmas"
	}
	"winter_scout"
	{
		"image"	""
		"item_url"	"scout"
		"store_text"		"#TF_Trial_MainMenu_Upsell_Scout"
		"holiday_restriction"	"christmas"
	}
	"winter_sniper"
	{
		"image"	""
		"item_url"	"sniper"
		"store_text"		"#TF_Trial_MainMenu_Upsell_Sniper"
		"holiday_restriction"	"christmas"
	}
	"winter_soldier"
	{
		"image"	""
		"item_url"	"soldier"
		"store_text"		"#TF_Trial_MainMenu_Upsell_Soldier"
		"holiday_restriction"	"christmas"
	}
	"winter_spy"
	{
		"image"	""
		"item_url"	"spy"
		"store_text"		"#TF_Trial_MainMenu_Upsell_Spy"
		"holiday_restriction"	"christmas"
	}
	"robot_demoman"
	{
		"image"	""
		"item_url"	"demoman"
		"store_text"		"#TF_Trial_MainMenu_Upsell_Demoman"
	}
	"robot_medic"
	{
		"image"	""
		"item_url"	"medic"
		"store_text"		"#TF_Trial_MainMenu_Upsell_Medic"
	}
	"robot_pyro"
	{
		"image"	""
		"item_url"	"pyro"
		"store_text"		"#TF_Trial_MainMenu_Upsell_Pyro"
	}
	"robot_scout"
	{
		"image"	""
		"item_url"	"scout"
		"store_text"		"#TF_Trial_MainMenu_Upsell_Scout"
	}
	"robot_sniper"
	{
		"image"	""
		"item_url"	"sniper"
		"store_text"		"#TF_Trial_MainMenu_Upsell_Sniper"
	}
	"robot_soldier"
	{
		"image"	""
		"item_url"	"soldier"
		"store_text"		"#TF_Trial_MainMenu_Upsell_Soldier"
	}
	"robot_spy"
	{
		"image"	""
		"item_url"	"spy"
		"store_text"		"#TF_Trial_MainMenu_Upsell_Spy"
	}
	"robot_heavy"
	{
		"image"	""
		"item_url"	"heavy"
		"store_text"		"#TF_Trial_MainMenu_Upsell_Robot_Heavy"
	}
	"zombie_demoman"
	{
		"image"	""
		"item_url"	"demoman"
		"store_text"		"#TF_Trial_MainMenu_Upsell_Demoman"
		"holiday_restriction"	"halloween_or_fullmoon"
	}
	"zombie_engineer"
	{
		"image"	""
		"item_url"	"engineer"
		"store_text"		"#TF_Trial_MainMenu_Upsell_Engineer"
		"holiday_restriction"	"halloween_or_fullmoon"
	}
	"zombie_heavy"
	{
		"image"	""
		"item_url"	"heavy"
		"store_text"		"#TF_Trial_MainMenu_Upsell_Heavy"
		"holiday_restriction"	"halloween_or_fullmoon"
	}
	"zombie_medic"
	{
		"image"	""
		"item_url"	"medic"
		"store_text"		"#TF_Trial_MainMenu_Upsell_Medic"
		"holiday_restriction"	"halloween_or_fullmoon"
	}
	"zombie_pyro"
	{
		"image"	""
		"item_url"	"pyro"
		"store_text"		"#TF_Trial_MainMenu_Upsell_Pyro"
		"holiday_restriction"	"halloween_or_fullmoon"
	}
	"zombie_scout"
	{
		"image"	""
		"item_url"	"scout"
		"store_text"		"#TF_Trial_MainMenu_Upsell_Scout"
		"holiday_restriction"	"halloween_or_fullmoon"
	}
	"zombie_sniper"
	{
		"image"	""
		"item_url"	"sniper"
		"store_text"		"#TF_Trial_MainMenu_Upsell_Sniper"
		"holiday_restriction"	"halloween_or_fullmoon"
	}
	"zombie_soldier"
	{
		"image"	""
		"item_url"	"soldier"
		"store_text"		"#TF_Trial_MainMenu_Upsell_Soldier"
		"holiday_restriction"	"halloween_or_fullmoon"
	}
	"zombie_spy"
	{
		"image"	""
		"item_url"	"spy"
		"store_text"		"#TF_Trial_MainMenu_Upsell_Spy"
		"holiday_restriction"	"halloween_or_fullmoon"
	}
	"hwn13_demoman"
	{
		"image"	""
		"item_url"	"demoman"
		"store_text"		"#TF_Trial_MainMenu_Upsell_Demoman"
		"holiday_restriction"	"halloween_or_fullmoon"
	}
	"hwn13_engineer"
	{
		"image"	""
		"item_url"	"engineer"
		"store_text"		"#TF_Trial_MainMenu_Upsell_Engineer"
		"holiday_restriction"	"halloween_or_fullmoon"
	}
	"hwn13_heavy"
	{
		"image"	""
		"item_url"	"heavy"
		"store_text"		"#TF_Trial_MainMenu_Upsell_Heavy"
		"holiday_restriction"	"halloween_or_fullmoon"
	}
	"hwn13_medic"
	{
		"image"	""
		"item_url"	"medic"
		"store_text"		"#TF_Trial_MainMenu_Upsell_Medic"
		"holiday_restriction"	"halloween_or_fullmoon"
	}
	"hwn13_pyro"
	{
		"image"	""
		"item_url"	"pyro"
		"store_text"		"#TF_Trial_MainMenu_Upsell_Pyro"
		"holiday_restriction"	"halloween_or_fullmoon"
	}
	"hwn13_scout"
	{
		"image"	""
		"item_url"	"scout"
		"store_text"		"#TF_Trial_MainMenu_Upsell_Scout"
		"holiday_restriction"	"halloween_or_fullmoon"
	}
	"hwn13_sniper"
	{
		"image"	""
		"item_url"	"sniper"
		"store_text"		"#TF_Trial_MainMenu_Upsell_Sniper"
		"holiday_restriction"	"halloween_or_fullmoon"
	}
	"hwn13_soldier"
	{
		"image"	""
		"item_url"	"soldier"
		"store_text"		"#TF_Trial_MainMenu_Upsell_Soldier"
		"holiday_restriction"	"halloween_or_fullmoon"
	}
	"hwn13_spy"
	{
		"image"	""
		"item_url"	"spy"
		"store_text"		"#TF_Trial_MainMenu_Upsell_Spy"
		"holiday_restriction"	"halloween_or_fullmoon"
	}
	"hwn14_demoman"
	{
		"image"	""
		"item_url"	"demoman"
		"store_text"		"#TF_Trial_MainMenu_Upsell_Demoman"
		"holiday_restriction"	"halloween_or_fullmoon"
	}
	"hwn14_engineer"
	{
		"image"	""
		"item_url"	"engineer"
		"store_text"		"#TF_Trial_MainMenu_Upsell_Engineer"
		"holiday_restriction"	"halloween_or_fullmoon"
	}
	"hwn14_heavy"
	{
		"image"	""
		"item_url"	"heavy"
		"store_text"		"#TF_Trial_MainMenu_Upsell_Heavy"
		"holiday_restriction"	"halloween_or_fullmoon"
	}
	"hwn14_medic"
	{
		"image"	""
		"item_url"	"medic"
		"store_text"		"#TF_Trial_MainMenu_Upsell_Medic"
		"holiday_restriction"	"halloween_or_fullmoon"
	}
	"hwn14_pyro"
	{
		"image"	""
		"item_url"	"pyro"
		"store_text"		"#TF_Trial_MainMenu_Upsell_Pyro"
		"holiday_restriction"	"halloween_or_fullmoon"
	}
	"hwn14_scout"
	{
		"image"	""
		"item_url"	"scout"
		"store_text"		"#TF_Trial_MainMenu_Upsell_Scout"
		"holiday_restriction"	"halloween_or_fullmoon"
	}
	"hwn14_sniper"
	{
		"image"	""
		"item_url"	"sniper"
		"store_text"		"#TF_Trial_MainMenu_Upsell_Sniper"
		"holiday_restriction"	"halloween_or_fullmoon"
	}
	"hwn14_soldier"
	{
		"image"	""
		"item_url"	"soldier"
		"store_text"		"#TF_Trial_MainMenu_Upsell_Soldier"
		"holiday_restriction"	"halloween_or_fullmoon"
	}
	"hwn14_spy"
	{
		"image"	""
		"item_url"	"spy"
		"store_text"		"#TF_Trial_MainMenu_Upsell_Spy"
		"holiday_restriction"	"halloween_or_fullmoon"
	}
	"eotl_soldier"
	{
		"image"	""
		"item_url"	"soldier"
		"store_text"		"#TF_Trial_MainMenu_Upsell_Soldier"
	}	
	"winter2014_demoman"
	{
		"image"	""
		"item_url"	"demoman"
		"store_text"		"#TF_Trial_MainMenu_Upsell_Demoman"
		"holiday_restriction"	"christmas"
	}
	"winter2014_engineer"
	{
		"image"	""
		"item_url"	"engineer"
		"store_text"		"#TF_Trial_MainMenu_Upsell_Engineer"
		"holiday_restriction"	"christmas"
	}
	"winter2014_heavy"
	{
		"image"	""
		"item_url"	"heavy"
		"store_text"		"#TF_Trial_MainMenu_Upsell_Heavy"
		"holiday_restriction"	"christmas"
	}
	"winter2014_medic"
	{
		"image"	""
		"item_url"	"medic"
		"store_text"		"#TF_Trial_MainMenu_Upsell_Medic"
		"holiday_restriction"	"christmas"
	}
	"winter2014_pyro"
	{
		"image"	""
		"item_url"	"pyro"
		"store_text"		"#TF_Trial_MainMenu_Upsell_Pyro"
		"holiday_restriction"	"christmas"
	}
	"winter2014_scout"
	{
		"image"	""
		"item_url"	"scout"
		"store_text"		"#TF_Trial_MainMenu_Upsell_Scout"
		"holiday_restriction"	"christmas"
	}
	"winter2014_sniper"
	{
		"image"	""
		"item_url"	"sniper"
		"store_text"		"#TF_Trial_MainMenu_Upsell_Sniper"
		"holiday_restriction"	"christmas"
	}
	"winter2014_soldier"
	{
		"image"	""
		"item_url"	"soldier"
		"store_text"		"#TF_Trial_MainMenu_Upsell_Soldier"
		"holiday_restriction"	"christmas"
	}
	"winter2014_spy"
	{
		"image"	""
		"item_url"	"spy"
		"store_text"		"#TF_Trial_MainMenu_Upsell_Spy"
		"holiday_restriction"	"christmas"
	}
}
