// fixes that are not the main thing

////************************************************Local player flag pickup/drop
event FlagOutline
{
	RunEvent FlagOutlineHide 0.0
	Animate OutlineImage	Alpha		"255"			Linear 0.1 0.2
	
	Animate OutlineImage	Position	"c-50 c20"		Linear 0.1 0.2
	Animate OutlineImage	Size		"100 50"		Linear 0.1 0.2

	Animate OutlineImage	Position	"c-25 r50"		Linear 0.7 0.2	[$WIN32]
	Animate OutlineImage	Size		"50 25"		Linear 0.7 0.2
	
	Animate OutlineImage	Alpha		"0"				Linear 0.9 0.1
}
////************************************************Local player flag pickup/drop

////************************************************Matchstatus respawntime
event TeamStatus_PlayerDead
{
	SetVisible DeathPanel  0 0	//why?
	SetVisible SkullPanel  0 0	//why?
	SetVisible respawntime  1 0

	Animate respawntime ypos 0 Accel 0 0.2
}
////************************************************Matchstatus respawntime

////************************************************Timer highlight flash
event ActiveTimerHighlight
{
	Animate TimePanelValue FgColor	"white"		Linear 0.1 0.1
	Animate TimePanelValue FgColor	"tandark"		Linear 0.3 0.1

	Animate TimePanelValue FgColor	"white"		Linear 0.5 0.1
	Animate TimePanelValue FgColor	"tandark"		Linear 0.7 0.1

	Animate TimePanelValue FgColor	"white"		Linear 0.9 0.1
	Animate TimePanelValue FgColor	"tandark"		Linear 1.1 0.1

	Animate TimePanelValue FgColor	"white"		Linear 1.3 0.3
}

event DefaultAnimActiveTimerDim
{
	// Slow fade out
	Animate TimePanelValue FgColor	"tandark"		Linear 0.0 0.4
}
////************************************************Timer highlight flash

////************************************************Robot Destruction (flash anim)
event RDPositiveScorePulse
{
	Animate Score FgColor	"positive"		Linear 0.0 0.0
	Animate Score FgColor	"white"			Linear 0.1 0.2

	Animate Score Position	"0 0"		Deaccel 0.0 0.05
	Animate Score Position	"0 0"		Accel 0.05 0.2

	Animate ScoreShadow FgColor	"custombgcolor"		Deaccel 0.0 0.05
	Animate ScoreShadow FgColor	"black"		Accel 0.1 0.2
}

event RDNegativeScorePulse
{
	Animate Score FgColor	"negative"		Linear 0.0 0.0
	Animate Score FgColor	"white"			Linear 0.1 0.2

	Animate Score Position	"0 0"		Deaccel 0.0 0.05
	Animate Score Position	"0 0"		Accel 0.05 0.2

	Animate ScoreShadow FgColor	"custombgcolor"		Deaccel 0.0 0.05
	Animate ScoreShadow FgColor	"black"		Accel 0.1 0.2
}
////************************************************Robot Destruction (flash anim)

////************************************************Prevent chat from moving
event CompetitiveGame_LowerChatWindow
{
}
event CompetitiveGame_RestoreChatWindow
{
}
event HudTournament_MoveChatWindow
{
}
////************************************************Prevent chat from moving

////************************************************flash payload/cp
event HudCartAlarmPulse
{
}
event ControlPointIconShrink
{
}
event ControlPointIconGrow
{
}
////************************************************flash payload/cp

////************************************************removed vote your experience in *game
event SurveyShowSequence
{
	RunEventChild Survey SurveyDelete 0.1
}
////************************************************removed vote your experience in *game

////************************************************removed xpsource
event XPSourceShow_Positive
{
}
event XPSourceShow_Negative
{
}
////************************************************removed xpsource