//Health Bonus Pulse
event HudHealthBonusPulse
{
	Animate PlayerStatusHealthValue			fgcolor		"0 255 0 255"	Linear	0.0 0.0	
	Animate PlayerStatusHealthValue			fgcolor		"TanLight"		Linear	0.0 0.35
	Animate PlayerStatusHealthValue			fgcolor		"0 255 0 255"	Linear	0.35 0.35	
	
	RunEvent HudHealthBonusPulseLoop	1.5
}
event HudHealthBonusPulseLoop
{
	RunEvent HudHealthBonusPulse 0.0
}

event HudHealthBonusPulseStop
{
	StopEvent HudHealthBonusPulse 0.0
	StopEvent HudHealthBonusPulseLoop 0.0
	Animate PlayerStatusHealthValue		fgcolor		"Tanlight"		Linear	 0.0 0.0
}

//===========================================

//Health Dying Pulse
event HudHealthDyingPulse
{
	Animate PlayerStatusHealthValue			fgcolor		"255 0 0 255"		Linear	0.0 0.0
	Animate PlayerStatusHealthValue			fgcolor		"TanLight"	Accel		0.0 0.1	
	Animate PlayerStatusHealthValue			fgcolor		"255 0 0 255"		Linear	0.1 0.1
	Animate PlayerStatusHealthValue			fgcolor		"TanLight"	Linear	0.2 0.15
	Animate PlayerStatusHealthValue			fgcolor		"255 0 0 255"		Accel	0.8 1.3
		
	RunEvent HudHealthDyingPulseLoop 2.0
}
event HudHealthDyingPulseLoop
{
	RunEvent HudHealthDyingPulse 0.0
}
event HudHealthDyingPulseStop
{
	StopEvent HudHealthDyingPulse 0.0
	StopEvent HudHealthDyingPulseLoop 0.0
	Animate PlayerStatusHealthValue		fgcolor		"TanLight"		Linear	0.0 0.0
}

//===========================================

event HudLowAmmoPulse
{
	Animate AmmoInClip 		fgcolor		"255 0 0 255" 			Linear 0.0 0.0
	Animate AmmoInReserve 	fgcolor		"255 0 0 255" 			Linear 0.0 0.0
	Animate AmmoNoClip 		fgcolor		"255 0 0 255" 			Linear 0.0 0.0
	Animate AmmoInClip 		fgcolor		"TanLight" 		Linear 0.5 0.3
	Animate AmmoInReserve 	fgcolor		"TanLight" 	Linear 0.5 0.3
	Animate AmmoNoClip 		fgcolor		"TanLight" 		Linear 0.5 0.3
	Animate AmmoInClip 		fgcolor		"255 0 0 255" 			Linear 1.3 0.3
	Animate AmmoInReserve 	fgcolor		"255 0 0 255" 			Linear 1.3 0.3
	Animate AmmoNoClip 		fgcolor		"255 0 0 255" 			Linear 1.3 0.3
	RunEvent HudLowAmmoPulseLoop	2.0
}

// call to loop HudLowAmmoPulse
event HudLowAmmoPulseLoop
{
	RunEvent HudLowAmmoPulse 0.0
}

event HudLowAmmoPulseStop
{
	StopEvent HudLowAmmoPulse 0.0
	StopEvent HudLowAmmoPulseLoop 0.0
	Animate AmmoNoClip			fgcolor		"TanLight"	Linear	0.0 0.0
	Animate AmmoInClip			fgcolor		"TanLight"	Linear	0.0 0.0
	Animate AmmoInReserve		fgcolor		"TanLight"	Linear	0.0 0.0	
}

//===========================================

//====================================

// Flash the medic charge hud when we have full charge

event HudMedicCharged
{
//	Animate Background		ypos		"76"			Accel	0.0	0.4
	Animate	ChargeLabel 	xpos		"202"			Accel 0.0 0.0
//	Animate	ChargeLabel 	ypos		"114"			Accel 0.0 0.4

	Animate	ChargeLabel 	FgColor		"0 255 0 255"		Linear 0.0 0.0
	Animate	ChargeLabel 	FgColor		"TanLight"		Linear 0.0 0.35
	Animate	ChargeLabel 	FgColor		"0 255 0 255"		Linear 0.35 0.35
	
	Animate	ChargeMeter 	FgColor		"0 255 0 255"		Linear 0.0 0.0
	Animate	ChargeMeter 	FgColor		"TanLight"			Linear 0.0 0.35
	Animate	ChargeMeter 	FgColor		"0 255 0 255"		Linear 0.35 0.35

	RunEvent HudMedicChargedLoop	1.5
}

// call to loop HudHealthBonusPulse
event HudMedicChargedLoop
{
	RunEvent HudMedicCharged 0.0
}

event HudMedicChargedStop
{
	StopEvent HudMedicCharged 0.0
	StopEvent HudMedicChargedLoop 0.0
	
//	Animate Background		ypos		"96"			DeAccel	0.0	0.4
	Animate	ChargeLabel 	xpos		"206"			Accel 0.0 0.0
//	Animate ChargeLabel		ypos		"134"			DeAccel	0.0	0.4
	
	Animate	ChargeLabel 	FgColor		"TanLight"		Linear 0.0 0.0001
	Animate	ChargeMeter 	FgColor		"TanLight"		Linear 0.0 0.0001
}
event TeamStatus_PlayerDead
{
	SetVisible DeathPanel  1 0
	Animate DeathPanel ypos 19 Accel 0 0.2
	Animate respawntime ypos 16 Accel 0 0.2
}

event TeamStatus_PlayerAlive
{
	Animate DeathPanel ypos 0 Accel 0 0.2
	Animate respawntime ypos 0 Accel 0 0.2
	SetVisible DeathPanel  0 0.2
}
//

