event DamagedPlayer
{
	StopEvent AnimateHitmarker 0.0
	RunEvent AnimateHitmarker 0.001
}

event AnimateHitmarker
{
	Animate Hitmarker	Alpha	"255"	Linear 0.0 0.001
	Animate Hitmarker	Alpha	"0"	Linear 0.3 0.2
}

event UberTimerRun
{
	Animate UberTimerBG	tall	2	Linear 0.0 0.001
	Animate UberTimer	BgColor	"White"	Linear	0.0 0.001
	Animate UberTimer	wide	50	Linear	0.0 55.0
	Animate UberTimer	BgColor	"Yellow"	Linear	40.0 0.001
	Animate UberTimer	BgColor	"Red"	Linear	55.0 0.001
	RunEvent UberTimerHide 60.0
}

event UberTimerHide
{
	StopEvent UberTimerRun 0.0
	Animate UberTimerBG tall	0	Linear 0.0 0.001
	Animate UberTimer	wide	0	Linear	0.0 0.001
}

//==============================================================================

event QuickReloadHud
{
	FireCommand 0 "reloadscheme"
}

//==============================================================================//Animation states

event 16v16Scoreboard
{
	Animate RedPlayerList	tall	259	Linear 0.0 0.1
	Animate BluePlayerList	tall	259	Linear 0.0 0.1
	RunEvent 16v16ScoreboardBG	0.0
}
event 16v16ScoreboardBG
{
	Animate ScoreboardMainBG	tall	302	Linear 0.0 0.1
	Animate ScoreboardMainBG	ypos	100	Linear 0.0 0.1
}

event 12v12Scoreboard
{
	Animate RedPlayerList	tall	190	Linear 0.0 0.1
	Animate BluePlayerList	tall	190	Linear 0.0 0.1
	RunEvent 12v12ScoreboardBG	0.0
}
event 12v12ScoreboardBG
{
	Animate ScoreboardMainBG	tall	234	Linear 0.0 0.1
	Animate ScoreboardMainBG	ypos	145	Linear 0.0 0.1
}

event 9v9Scoreboard
{
	Animate RedPlayerList	tall	146	Linear 0.0 0.1
	Animate BluePlayerList	tall	146	Linear 0.0 0.1
	RunEvent 9v9ScoreboardBG	0.0
}
event 9v9ScoreboardBG
{
	Animate ScoreboardMainBG	tall	189	Linear 0.0 0.1
	Animate ScoreboardMainBG	ypos	165	Linear 0.0 0.1
}

event 6v6Scoreboard
{
	Animate RedPlayerList	tall	101	Linear 0.0 0.1
	Animate BluePlayerList	tall	101	Linear 0.0 0.1
	RunEvent 6v6ScoreboardBG	0.0
}
event 6v6ScoreboardBG
{
	Animate ScoreboardMainBG	tall	144	Linear 0.0 0.1
	Animate ScoreboardMainBG	ypos	190	Linear 0.0 0.1
}

event UpperChat
{
	Animate HudChat	ypos	25	Linear 0.0 0.1
}

event LowerChat
{
	Animate HudChat	ypos	275	Linear 0.0 0.1
}

event TallChat
{
	Animate HudChat	tall	160	Linear 0.0 0.1
	Animate ChatFiltersButton	ypos	73	Linear 0.0 0.1
}

event ShortChat
{
	Animate HudChat	tall	120	Linear 0.0 0.1
	Animate ChatFiltersButton	ypos	45	Linear 0.0 0.1
}

event UpperBuilding
{
	Animate BuildingStatusAnchor	ypos	40	Linear 0.0 0.1
}

event LowerBuilding
{
	Animate BuildingStatusAnchor	ypos	240	Linear 0.0 0.1
}

event UberTimerOff
{
	SetVisible UberTimerBG 0 0.0
	SetVisible UberTimer	0 0.0
}

event UberTimerOn
{
	SetVisible UberTimerBG 1 0.0
	SetVisible UberTimer	1 0.0
}

event LowHealth50
{
	Animate HealthBarLowHealth	ypos	-68	Linear 0.0 0.1
}

event LowHealth75
{
	Animate HealthBarLowHealth	ypos	-48	Linear 0.0 0.1
}

event HitmarkerOn
{
	SetVisible Hitmarker 1 0.0
}

event HitmarkerOff
{
	SetVisible Hitmarker 0 0.0
}

event SpeedometerOn
{
	SetVisible speed1 1 0.0
	SetVisible speed10 1 0.0
	SetVisible speed100 1 0.0
	SetVisible speed1000 1 0.0
}

event SpeedometerOff
{
	SetVisible speed1 0 0.0
	SetVisible speed10 0 0.0
	SetVisible speed100 0 0.0
	SetVisible speed1000 0 0.0
}

event DmgDealtAmmo
{
Animate DamageAccountValue	xpos	c90	Linear 0.0 0.1
}
event DmgDealtHP
{
Animate DamageAccountValue	xpos	165	Linear 0.0 0.1
}
event DmgDealtCenter
{
	SetVisible DamageAccountValue 0 0.0
	SetVisible DamageAccountValueCenter 1 0.0
}

event MiniAmmoOff
{
	SetVisible AmmoInClipMini 0 0.0
	SetVisible AmmoInClipMiniShadow 0 0.0
}

event MiniAmmoOn
{
	SetVisible AmmoInClipMini 1 0.0
	SetVisible AmmoInClipMiniShadow 1 0.0
}

event TVMOff
{
	SetVisible Transparent75 0 0.0
	SetVisible Transparent60 0 0.0
	SetVisible Transparent45 0 0.0
	SetVisible TransparentLeft 0 0.0
	SetVisible TransparentRight 0 0.0
}

event TVM75
{
	SetVisible Transparent75 1 0.0
	SetVisible Transparent60 0 0.0
	SetVisible Transparent45 0 0.0
	SetVisible TransparentLeft 0 0.0
	SetVisible TransparentRight 0 0.0
}

event TVM60
{
	SetVisible Transparent75 0 0.0
	SetVisible Transparent60 1 0.0
	SetVisible Transparent45 0 0.0
	SetVisible TransparentLeft 0 0.0
	SetVisible TransparentRight 0 0.0
}

event TVM45
{
	SetVisible Transparent75 0 0.0
	SetVisible Transparent60 0 0.0
	SetVisible Transparent45 1 0.0
	SetVisible TransparentLeft 0 0.0
	SetVisible TransparentRight 0 0.0
}

event TVMLeft
{
	SetVisible Transparent75 0 0.0
	SetVisible Transparent60 0 0.0
	SetVisible Transparent45 0 0.0
	SetVisible TransparentLeft 1 0.0
	SetVisible TransparentRight 0 0.0
}

event TVMRight
{
	SetVisible Transparent75 0 0.0
	SetVisible Transparent60 0 0.0
	SetVisible Transparent45 0 0.0
	SetVisible TransparentLeft 0 0.0
	SetVisible TransparentRight 1 0.0
}


//Chat
event CompetitiveGame_LowerChatWindow{}
event CompetitiveGame_RestoreChatWindow{}
event HudTournament_MoveChatWindow{}

//==============================================================================
