#base "default/mod_textures.txt"

"sprites/640_hud"
{
	TextureFileRefs
	{
		"dfile"
		{
			"prefix"												"d_"
		}
		"dnegfile"
		{
			"prefix"												"dneg_"
		}
	}

	TextureData
	{
		"obj_attachment_sapper"
		{
			"dfile"													"HUD/d_images"
			"dnegfile"												"HUD/dneg_images"
			"x"														"0"
			"y"														"64"
			"width"													"96"
			"height"												"32"
		}
	
		"obj_status_sentrygun_1"
		{
			"file"													"vgui/logos/engineer_icons/obj_status_sentrygun_1"
			"x"														"0"
			"y"														"0"
			"width"													"128"
			"height"												"128"
		}
		
		"obj_status_sentrygun_2"
		{
			"file"													"vgui/logos/engineer_icons/obj_status_sentrygun_2"
			"x"														"0"
			"y"														"0"
			"width"													"128"
			"height"												"128"
		}
		
		"obj_status_sentrygun_3"
		{
			"file"													"vgui/logos/engineer_icons/obj_status_sentrygun_3"
			"x"														"0"
			"y"														"0"
			"width"													"128"
			"height"												"128"
		}
		
		"obj_status_upgrade_1"
		{
			"file"													"vgui/logos/engineer_icons/obj_status_upgrade_1"
			"x"														"0"
			"y"														"0"
			"width"													"64"
			"height"												"64"
		}
		
		"obj_status_upgrade_2"
		{
			"file"													"vgui/logos/engineer_icons/obj_status_upgrade_2"
			"x"														"0"
			"y"														"0"
			"width"													"64"
			"height"												"64"
		}
		
		"obj_status_upgrade_3"
		{
			"file"													"vgui/logos/engineer_icons/obj_status_upgrade_3"
			"x"														"0"
			"y"														"0"
			"width"													"64"
			"height"												"64"
		}
		
		"obj_status_dispenser"
		{
			"file"													"vgui/logos/engineer_icons/obj_status_dispenser"
			"x"														"0"
			"y"														"0"
			"width"													"128"
			"height"												"128"
		}	
	
		"obj_status_tele_entrance"
		{
			"file"													"vgui/logos/engineer_icons/obj_status_tele_entrance"
			"x"														"0"
			"y"														"0"
			"width"													"128"
			"height"												"128"
		}
		
		"obj_status_tele_exit"
		{
			"file"													"vgui/logos/engineer_icons/obj_status_tele_exit"
			"x"														"0"
			"y"														"0"
			"width"													"128"
			"height"												"128"
		}
	}
}