echo
echo
echo =====================
echo Xhud Settings Loading
echo =====================
echo

//Null customization save aliases
alias x_recsettings_dump "echo recsettings"
alias x_scoreboard_dump ""
alias x_chatpos_dump ""
alias x_chatheight_dump ""
alias x_buildingpos_dump ""
alias x_lowhealth_dump ""
alias x_ubertimer_dump ""
alias x_hitmarker_dump ""
alias x_speedometer_dump ""
alias x_dmgpos_dump ""
alias x_miniammo_dump ""
alias x_tvm_dump ""
alias x_dev_dump "echo devoff"


//Definitions for animation-states
alias recsettings "tf_spectator_target_location 0; tf_hud_target_id_disable_floating_health 1; cl_vote_non_input_alpha 255; tf_dashboard_slide_time 0.05; echo suggested convars applied; alias x_recsettings_dump echo recsettings"
alias usersettings "echo suggested convars not applied; x_recsettings_dump echo usersettings"

alias 16v16sb "testhudanim 16v16Scoreboard; echo 16v16 scoreboard loaded; alias x_scoreboard_dump echo 16v16sb"
alias 12v12sb "testhudanim 12v12Scoreboard; echo 12v12 scoreboard loaded; alias x_scoreboard_dump echo 12v12sb"
alias 9v9sb "testhudanim 9v9Scoreboard; echo 9v9 scoreboard loaded; alias x_scoreboard_dump echo 9v9sb"
alias 6v6sb "testhudanim 6v6Scoreboard; echo 6v6 scoreboard loaded; alias x_scoreboard_dump echo 6v6sb"

alias upperchat "testhudanim UpperChat; echo upper left chat loaded; alias x_chatpos_dump echo upperchat"
alias lowerchat "testhudanim LowerChat; echo lower left chat loaded; alias x_chatpos_dump echo lowerchat"

alias tallchat "testhudanim TallChat; echo tall chat log loaded; alias x_chatheight_dump echo tallchat"
alias shortchat "testhudanim ShortChat; echo short chat log loaded; alias x_chatheight_dump echo shortchat"

alias upperbuilding "testhudanim UpperBuilding; echo upper buildings loaded; alias x_buildingpos_dump echo upperbuilding"
alias lowerbuilding "testhudanim LowerBuilding; echo lower buildings loaded; alias x_buildingpos_dump echo lowerbuilding"

alias lowhealth50 "testhudanim LowHealth50; echo health warning 50%; alias x_lowhealth_dump echo lowhealth50"
alias lowhealth75 "testhudanim LowHealth75; echo health warning 75%; alias x_lowhealth_dump echo lowhealth75"

alias ubertimeron "testhudanim UberTimerOn; echo uber timer enabled; alias x_ubertimer_dump echo ubertimeron"
alias ubertimeroff "testhudanim UberTimerOff; echo uber timer disabled; alias x_ubertimer_dump echo ubertimeroff"

alias hitmarkeron "testhudanim HitmarkerOn; echo hitmarkers enabled; alias x_hitmarker_dump echo hitmarkeron"
alias hitmarkeroff "testhudanim HitmarkerOff; echo hitmarker disabled; alias x_hitmarker_dump echo hitmarkeroff"

alias speedometeron "testhudanim SpeedometerOn; echo speedometer enabled; alias x_speedometer_dump echo speedometeron"
alias speedometeroff "testhudanim SpeedometerOff; echo speedometer disabled; alias x_speedometer_dump echo speedometeroff"

//alias dmgammo "testhudanim DmgDealtAmmo; echo ammo damage position; alias x_dmgpos_dump echo dmgammo"
//alias dmgcenter "testhudanim DmgDealtCenter; echo center damage position; alias x_dmgpos_dump echo dmgcenter"

alias dmghp "testhudanim DmgDealtHP; echo hp damage position; alias x_dmgpos_dump echo dmghp"
alias dmgammo "testhudanim DmgDealtAmmo; echo ammo damage position; alias x_dmgpos_dump echo dmgammo"


alias miniammoon "testhudanim MiniAmmoOn; echo mini ammo enabled; alias x_miniammo_dump echo miniammoon"
alias miniammooff "testhudanim MiniAmmoOff; echo mini ammo disabled; alias x_miniammo_dump echo miniammooff"

alias tvmoff "testhudanim TVMOff; echo viewmodels opaque; alias x_tvm_dump echo tvmoff"
alias tvm75 "testhudanim TVM75; echo viewmodel opacity 75%; alias x_tvm_dump echo tvm75"
alias tvm60 "testhudanim TVM60; echo viewmodel opacity 60%; alias x_tvm_dump echo tvm60"
alias tvm45 "testhudanim TVM45; echo viewmodel opacity 45%; alias x_tvm_dump echo tvm45"
alias tvmleft "testhudanim TVMLeft; echo viewmodel left reduced blur; alias x_tvm_dump echo tvmleft"
alias tvmright "testhudanim TVMRight; echo viewmodel right reduced blur; alias x_tvm_dump echo tvmright"

//alias devoff "alias hud_reloadscheme echo hud_reloadscheme has been disabled, use the button on the main menu; echo developer mode disabled; alias x_dev_dump echo devoff"
//alias devon "echo developer mode enabled; alias x_dev_dump echo devon"


//Load settings
sv_cheats 1; wait 1
exec xhud_customizations.txt


//Fix for general console spam
alias dimmer_clicked ""

echo
echo =====================
echo Xhud Settings Loaded.
echo =====================
echo
echo