staticHUD Changelog

----------------------------------------------
		Release 10.12.2020
----------------------------------------------
+ Added HUD notifications (ctf cap etc)
+ Added clovervidia close captions, check the wiki for how to enable
~ Adjusted where the close captions appear on the HUD
~ Fixed HUD crosshair animations not working
~ Fixed the engineer's build menu being messed up from the refactor.


----------------------------------------------
		Release 10.02.2020
----------------------------------------------
** Version changed from Beta to Release ** All gamemodes and features of the HUD are finished. This does not mean I will not work on it anymore, just that all the major points are covered now. **
+ Added a new main menu background and game loading screen. This main menu will only be visible when there is not an event going on, otherwise Halloween and Christmas backgrounds will display.
+ Updated the main menu to contain the new items in the cycling ad.
+ Added a customization to remove the player class on the bottom right (both 3d and 2d versions)
+ Fixed the dead icon not appearing in voice status
+ Added the regular timers for people not using tf_use_match_hud
+ Updated the playlist queue to match the rest of the HUD theme
+ Added mannpower support
+ Added robot destruction support
+ Added player destruction support
+ Added passtime support
~ All info regarding customization can be found on the GitHub wiki now rather than in the installation.txt file. The wiki can be found here:
https://github.com/cjrose/staticHUD/wiki


----------------------------------------------
		Beta 10.01.2020
----------------------------------------------
+ Added preliminary support for Halloween gamemodes. Expect a second update addressing anything missed
+ Reworked the way you enable HUD customizations
+ Added black and white killfeed icons (credit to collycat)
+ Added "Heavy Eating" to the closed captions (Feature request by The Troid)
+ Added a customization to add the TF2 characters back on the mainmenu
+ Added a config to easily enable the in game commands needed for transparent viewmodels
+ Added a config to easily remove the main menu dimmer. Check installation.txt
~ Reformated the HUD, this could cause errors, please report them if you find them.


----------------------------------------------
		Beta 9.22.2020
----------------------------------------------
+ Added tooltips to main menu buttons
+ Added toggleable streamer mode, check installation.txt
+ Added support for territorial control (tc_hydro)
+ Changed the font of the Steam friends list entries
~ Fixed weird avatar placement in the voice status
~ Fixed the building icon appearing in target IDs


----------------------------------------------
		Beta 9.16.2020
----------------------------------------------
+ Added a console button the main menu (feature request by barbiehunter)
+ Readded the health bonus image / low health image for floating targetIDs
+ Added the avatar of the user speaking to the voice status panel
+ Added support for the arena gamemode
+ Added customization for health bar for other resolutions
~ Started testing for 4:3 and 16:10 aspect ratios (this is a WIP, most things work)
~ Updated the location of the carried flag image for spectators
~ Fixed the new items icon for the store
~ Fixed blue demoman disguise label again (idk what's breaking this)
~ Fixed MVM spectator HUD
~ Fixed MvM bomb carrier arrow being offscreen
- Removed the background of the countdown label


----------------------------------------------
		Beta 9.12.2020
----------------------------------------------
+ Added customization to fix the resolution issues with the health bar. See installation.txt
+ Added closecaptioning support. Use 'closecaption 1' in game to enable
+ Changed the font of engine related commands (net_graph, cl_showpos, cl_showfps)
+ Added a custom sourcescheme to fit with the theme of the HUD
- Removed the opaque black background from the medic's ubercharge meter
~ Fixed a really weird bug with the blue demoman spy disguise box, I'm not sure what caused this tbh
~ Fixed the engineer's frontier justice revenge crit meter overlapping the metal count
~ Fixed the HUD main menu background not loading in during the initial game load
~ Fixed some buttons in the main menu unloading their custom texture when in sv_pure 2 servers
~ Replaced the default opaque bars with the customization option of transparent bars. You can get the opaque bars back through customization. See installation.txt
~ Adjusted the layout of the minmode HUD. Added bars to indicate low health and ammo. Feedback appreciated.


----------------------------------------------
		Beta 9.10.2020
----------------------------------------------
+ Added the crafting, catalog, and stats pages
+ Added stopwatch tournament HUD
+ Added tournament spectator HUD
+ Added CTF HUD
+ Added HUD crosshairs (read installation.txt for install tutorial)
+ Populated installation.txt with info
+ Added transparent viewmodel support
+ Added a new option to make the hp and ammo bars transparent
- Removed some unused font instances
~ Updated some file structure to allow for easier HUD customizing
~ Updated the main menu steam friends list container
~ Fixed the positioning of labelText for team selection menu


----------------------------------------------
		Beta 9.09.2020
----------------------------------------------
+ Added the menu buttons for the ingame menu
+ Added items menu
+ Added class loadout menu
+ Added backpack menu
+ Added item selection menu
~ Updated the main menu and loading screen textures
~ Fixed the scoreboard being broken
~ Fixed spy disguise health being broken


----------------------------------------------
		Beta 9.08.2020
----------------------------------------------
+ Updated more of the MvM HUD
+ Added the main menu (ingame is not done yet)
+ Added spy mvm sapper meter
+ Added a loading screen image
+ Added a main menu background
~ Fixed targetIDs being broken


----------------------------------------------
		Beta 9.07.2020
----------------------------------------------
+ Added minmode hud variant
+ Added custom control point icons
+ Added koth timers
+ Added autobalance panel
+ Added taunt menu
~ Updated the MvM Scoreboard
~ Adjusted the placement of the metal count


----------------------------------------------
		Alpha 9.06.2020
----------------------------------------------
+ Added MvM scoreboard
+ Added the wave status panel for mvm
+ Added heavy rage meter for MvM


----------------------------------------------
		Alpha 9.05.2020
----------------------------------------------
+ Added hud round counter
+ Added payload objective
+ Added payload race objective
~ Updated textures for the borders
~ Fixed spy disguise numbers not appearing


----------------------------------------------
		Alpha 9.03.2020
----------------------------------------------
+ Added engineer build/destroy menu
+ Added engineer eureka effect menu
+ Added engineer pipboy menus
+ Added engineer building status
+ Added freeze cam
+ Added spy sapping status
~ Adjusted the fonts
~ Adjusted the coloring of the spy disguises


----------------------------------------------
		Alpha 9.02.2020
----------------------------------------------
+ Added element borders, replacing the previous image panel implementation
+ Added disguise status
+ Added last damage hit values
+ Added disguise menu
~ Removed on the bright side messages
~ Increased the size of some fonts


----------------------------------------------
		Alpha 9.01.2020
----------------------------------------------
+ Added health account
+ Added scoreboard
~ Changed some of the color formatting to future-proof hud customization
~ fixed stalemate winpanel


----------------------------------------------
		Alpha 8.31.2020
----------------------------------------------
+ Added the killfeed
+ Added target IDs
+ Added engineer metal count
+ Added manmelter and frontier justice labels
+ Moved the chat
+ Added winpanel
+ Added spectator hud
+ Added class selection
+ Added MOTD
+ Added map info screen
+ Added intro movie screen
+ Added team select menu
~ Removed team goal message


----------------------------------------------
		Alpha 8.29.2020
----------------------------------------------
+ Added the rest of the item meters (I think)
+ Added medic charge bar
~ Lowered the flickering effect of low ammo (inferno suggestion)


----------------------------------------------
		Alpha 8.28.2020
----------------------------------------------
+ Added damage notifications
+ Added damage numbers
+ Added killstreak label
+ Added most item meters
+ Added a custom killstreak icon
+ Added demoman sticky bomb count label
+ Added demo sticky / loose cannon charge meter


----------------------------------------------
		Alpha 8.27.2020
----------------------------------------------
+ Added custom colors
+ Added custom fonts
+ Added player health bar
+ Added ammo box
+ Added player class

----------------------------------------------
		Alpha 8.26.2020
----------------------------------------------
+ Initial commit