
-------------Changlelog------------
V0 (Nov 25 2014)- initial release

V01 (Nov 25 2014)- added readme and scripts

V02- (Nov 26 2014)-made sticky/loose cannon/huntsman bar longer and fixed demo shield charge bar position, and added overrides

V03- (Nov 30 2014)-adjusted engy build/destroy and spy disguise menu positions, centered engy metal in cl_hud_minmode 1, fixed mvm wave status clipping when minmode was on, fixed noclip weapon ammo number alignment

V04- (Dec 2 2014)-adjusted eureka teleport menu position, adjusted medic charge bars, centered bison,mangler, and pomson ammo bars

V05- (Dec 11 2014)- Fixed vaccinator icon, Fixed "sticky number only" option, added EOTL Duck to menu (warning, I hid the leaderboard button as I do not plan on getting a journal), Updated backpackpanel, deprecated "minmode sticky position" style, made demo sticky count hide when it is 0 

V06- (Jan 11 2015) - Modified mvm wave status, added mannpower icons, and removed ducks

V07- (Feb 12 2015) - Now uses ZimHud control Point vmts, made colors in demo/huntsman charge bar slightly transparent

V08- (Feb 28 2015) - Retired default eve hud demo and medic charge in minmode 0, sweet_hud_minmode_0_center_charge and sweet_hud_minmode_0_toonhud_bars, maintaining options I don't use was getting to be a pain. 
Made new winpanel and scoreboard (arena winpanel maybe coming soon), adjusted taunt loadout and cosmetic loadout buttons in loadout, moved secondary target id down so it doesn't clip with mangler meter, made the sticky number label consistent between minmode on and off by default 

V09 (March 1 2015) - Added new Arena Winpanel, centered stats on scoreboard, made line in winpanel bottom team-colored

V09_5 (April 3 2015) - Actual Release Coming!!  The loadout preview control text has been cleaned up. Modified spectator label in scoreboard. Fixed Mvm scoreboard. 

V09_6 (April 15 2015) - Modified Killstreak counter, Tweaked fonts in scoreboard 

V09_7 (April 21 2015) - Modified chat position, modified server intro stuff to include "click anywhere to continue", Tweaked fonts in winpanels

V09_75 (April 27 2015) - more modifications to server intro stuff, optimized menu buttons, changed the control point progress meter and added a new override for it

V09_76 (May 8 2015) -server intro zpos fixes, scoreboard fix

V09_77 (May 10 2015) -16:9 res fixes! (finally), removed alt server time left bg override (it was broken), fixed no health image override, scoreboard/winpanel adjustment, 16:10 teammenu adjustment

V09_78 (May 11 2015) -4:3 fixes started on, revamped spell display in minmode, revamped team select,

V09_8 (May 12 2015) -4:3 fixes finished, just some final tlc left before release

V1.0 (May 12 2015) -Now ready for public consumption. The previous 4:3 fixes were actually 5:4 fixes, so fixed the few files that needed specific 4:3 fixes. Also revamped bleed icons/etc, revamped no health cross override

V1.01 (May 13 2015) -Added 6v6 scoreboard (16 10/9 only for now), fixed no health cross override for other resolutions

V1.02 (May 14 2015) -6v6 fixed scoreboard for all resolutions (reinstall the HUD to see fix in 16:10 / 16:9)

V1.03 (May 14 2015) -Scoreboard tweak

V1.04 (May 17 2015) -new Smaller Chat Box override

V1.05 (May 23 2015) -Using new high quality item images property (discovered by Wiethoofd on teamfortress.tv)

V1.06 (May 25 2015) -New standing and swimming loadout class model overrides

V1.07 (Jun 14 2015) -Minor Menu optimization

V1.08 (Jun 15 2015) -Made it obvious the change team buttons in loadout only work with cheats on (sv_cheats 1)

V1.09 (July 6 2015) -Updated for gun mettle, if you want to see avatars in the target id all the time set this cvar: tf_hud_target_id_show_avatars 

V1.10 (July 7 2015) -Fixed skins not having a mouseover background, fixed avatars in target id

V1.11 (July 11 2015) -Fixed menu kv error, made damage indicators smaller, 5:4 resolution fixes merged with 4:3 fixes (note the 6v6 scoreboard still has a seperate version for 5:4 res however)

V1.12 (July 11 2015) -Made the hud 16:9 and 16:10 by default! No more need to apply a resolution fix pack unless you are using 4:3.  Once again the 6v6 scoreboard still has 4 seperate versions

V1.13 (July 12 2015) -Put high quality item images in spectator, inspect, and freezecam

V1.14 (August 2 2015) -Synced with changes from eve hud (fixes for tournament spectator mode)

V1.15 (August 12 2015) -Bigger ubercharge number

V1.16 (August 28 2015) -Updated for Trade Ups, also adjusted scout milk/cleaver bar in minmode
B update - updated fully from trade-ups update, will swap things when sinders releases eve hud versions of new elements

V1.17 (September 5 2015) -Made medals in scoreboard normal, Touched up new item owner panel 

V1.18 (September 13 2015) -Fixed sapper meter in mvm in minmode

V1.19 (October 7 2015) - updated main menu for invasion, removed details button in backpack as valve made it stop working

V1.20 (October 10 2015) - Redid "autobalancing the teams" text at round end, it no longer clips with the winpanel

V1.21 (October 28 2015) - HALLOWEEN!
V1.22 - Fixed contracts not showing

V1.23 (October 29 2015) - Main menu fix from todays update

V1.24 (October 30 2015) - Sync'd with latest changes from e.v.e HUD (includes Player destruction HUD, moved item label text in spectate/killcam)
B update - synced again for the eve hud update that just came out

V1.25 (November 16 2015) - Main menu fix, eve hud sync (adds  mannpower supernova meter)

V1.26 (December 17 2015) - Updated for tough break, scoreboard now uses team images

V1.27 (December 18 2015) - Fixed Ping label for 4:3
BV- add animations to fix contracts

V1.28 (December 22 2015) - Removed handmade ping label now that valve added it back

V1.29 (January 9 2016) - Synced with changes from eve hud 

V1.30 (January 24 2016) - Synced with changes from eve hud (very minor)

V1.31 (March 3 2016) - Add animations for matchmaking
B update: more matchmaking related updates

V1.32 (March 11 2016) - Fixed font, added new overpass font option

V1.33 (March 12 2016) - Synced with eve hud and updated matchmaking components, tweaked menu for competitive button

V1.34 (March 18 2016) - Updated for matchmaking

V1.35 (March 19 2016) - Synced with eve hud (fixes tournament ready up mode)
B- attempted to add stress test image
C- revert to fix crashing
D - readded image (it adds time to loading for some reason)

V1.36 (March 24 2016) - Added stream list button
B - fixed zpos of beta image

V1.37 (March 25 2016) - Slightly tweaked stream list

V1.38 (March 28 2016) - Now using hud animations manifest, moved cancel button in class select to be consistent with team select, lets the hud stay up to date easier, retired the old outdated alternate scoreboard for now

V1.39 (April 7 2016) - Fixed target IDs needing a console command to look right, new option for the older style target ID placement added, Revived 6v6 scoreboard, added names to matchmaking team display, main menu touched up, fixed an alignment issue with overpass font

V1.40 (April 16 2016) - Tough break has been over for a while, so removed tough break logo

V1.41 (April 25 2016) - Updated for mm changes

V1.42 (May 5 2016) - Synced with eve hud (fixes timers looking off)

V1.43 (June 3 2016) - Move secondary target id down a bit so bison/pomson meters dont clip

V1.44 (July 11 2016) - Updated for Meet your Match, fixed Highlander in team select

V1.45 (July 12 2016) - Fix main menu for 16:9, updated mann co store

V1.46 (July 14 2016) - Fixed winpanel, added chiev button to main menu since 2010 menu stuff is gone, fix targetid override lobbypanel fix from eve
B-add create to main menu scrolllist

V1.47 (July 17 2016) - Fixed overpass font

V1.48 (August 5 2016) - Removed extra server browser and create server buttons, added Quickplay button to use with community servers (be sure to switch options to "any" in quickplay)

V1.49 (August 8 2016) - Hide "Official Servers" button from quickplay options

V1.50 (September 27 2016) - Updated for Latest TF2 Update

V1.51 (October 13 2016) - Quick fix for FPS drops as recommened by sigsegv's psa (https://www.reddit.com/r/tf2/comments/57760o/cause_and_fix_for_serious_fpsdrop_issue_involving/)

V1.52 (October 21 2016) - Halloween main menu 

V1.53 (October 23 2016) - Fix typo 

V1.54 (October 27 2016) - Added class loadout buttons to side of loadout menus 

V1.55 (November 6 2016) - Synced with eve hud, fixes halloween boss health bar being blocked, adds pip boy panels for eureka effect, tweaks damagedplayer animation, overpass font override and "both target ids above health" override options should be fixed 

V1.56 (November 14 2016) - Switched quickplay button back to create server and server browser buttons due to quickplay's removal

V1.57 (December 21 2016) - Updated for smissmass update

V1.58 (April 21 2017) - fixed class loadout icons in 16:9

V1.59 (October 25 2017) - hotfix for jungle inferno, organs counter added, max health value added to hud. Main menu reverted to default temportarily. New weapon hud elements and main menu still need to be done.

V1.60 (October 29 2017) - tweaked jetpack meter. Main Menu and eve hud sync still on the to-do list

V1.61 (November 1 2017) - redid main menu, now has friends panel, console button, and a hud version number, and synced with eve hud (just tweaks replay menu and maxhealth value with minmode off)

V1.62 (November 2 2017) - fixed gas meter position, made replay menu shortcut consistent

V1.63 (March 28 2018) - updated for blue moon update, fixed loading screen bug

V1.64 (March 31 2018) - Fixed casual menu level clipping

V1.65 (April 4 2018) - Eve hud sync (fixes passtime, in game team status, tweaks jetpack bar)

V1.666 (October 19 2018) - Scream Fortress (Which is really just a main menu store items update)

V1.666b (October 28 2018) - Fix main menu

V1.67 (October 11 2019) - Update main menu store items
