//===========================================

// HP Bonus
event HudHealthBonusPulse
{

	Animate	PlayerStatusHealthStatusImageBonus 					BgColor		"Overheal flash 2"		Linear 0.0 0.2		//Overheal flash #2
	Animate	PlayerStatusHealthStatusImageBonus 					BgColor		"Overheal flash 1"		Linear 0.2 0.4		//Overheal flash #1
	
	Animate PlayerStatusHealthValue								FgColor		"Overheal flash 1"		Linear 0.0 0.2		//Overheal flash #1
	
	Animate	PlayerStatusHealthValueID							FgColor		"TargetID Overheal" 	Linear 0.0 0.0		//TargetID Overheal 
	Animate	PlayerStatusHealthValueID2							FgColor		"TargetID Overheal" 	Linear 0.0 0.0		//TargetID Overheal 
	Animate	PlayerStatusHealthValueID3							FgColor		"TargetID Overheal" 	Linear 0.0 0.0		//TargetID Overheal 
	Animate	PlayerStatusHealthValueSpec    						FgColor		"TargetID Overheal" 	Linear 0.0 0.0		//TargetID Overheal

	RunEvent HudHealthBonusPulseLoop							0.6
}

//===========================================

// HP Bonus
event HudHealthBonusPulseLoop
{
	RunEvent HudHealthBonusPulse 								0.0
	StopPanelAnimations PlayerStatusHealthValueID 				0.0
	StopPanelAnimations PlayerStatusHealthValueID2				0.0
	StopPanelAnimations PlayerStatusHealthValueID3 				0.0
	StopPanelAnimations PlayerStatusHealthValueSpecT			0.0
}

event HudHealthBonusPulseStop
{
	StopEvent HudHealthBonusPulse 								0.0
	StopEvent HudHealthBonusPulseLoop 							0.0
	
	Animate	PlayerStatusHealthStatusImageBonus					BgColor		"0 0 0 0"			Accel 	0.0 0.3
	
	Animate PlayerStatusHealthValue 							Alpha 		255 					Linear 	0.0 0.0
	Animate PlayerStatusHealthValue 							FgColor 	"Base Health" 			Accel 	0.0 0.0    //Base Health

	Animate	PlayerStatusHealthValueID							FgColor		"TargetID Base Health" 	Linear 0.0 0.0     //TargetID Base Health
	Animate	PlayerStatusHealthValueID2							FgColor		"TargetID Base Health" 	Linear 0.0 0.0     //TargetID Base Health
	Animate	PlayerStatusHealthValueID3							FgColor		"TargetID Base Health" 	Linear 0.0 0.0     //TargetID Base Health
	Animate	PlayerStatusHealthValueSpec							FgColor		"TargetID Base Health" 	Linear 0.0 0.0     //TargetID Base Health
}

//===========================================


// Low HP
event HudHealthDyingPulse
{
	Animate	PlayerStatusHealthStatusImageDanger 				BgColor		"Low Health flash 3"	Linear 0.0 0.075	//Low Health flash #3
	Animate	PlayerStatusHealthStatusImageDanger					BgColor		"Low Health flash 1"	Linear 0.125 0.075	//Low Health flash #1
	
	Animate PlayerStatusHealthValue         					FgColor		"Low Health flash 2"	Linear 0.0 0.075	//Low Health flash #2
    Animate PlayerStatusHealthValue         					FgColor		"Low Health flash 1"	Linear 0.125 0.075	//Low Health flash #1
	
	Animate	PlayerStatusHealthValueID							FgColor		"TargetID Low Health"	Linear 0.0 0.0		//TargetID Low Health
	Animate	PlayerStatusHealthValueID2							FgColor		"TargetID Low Health"	Linear 0.0 0.0		//TargetID Low Health
	Animate	PlayerStatusHealthValueID3							FgColor		"TargetID Low Health"	Linear 0.0 0.0		//TargetID Low Health
	Animate	PlayerStatusHealthValueSpec							FgColor		"TargetID Low Health"	Linear 0.0 0.0		//TargetID Low Health
	
	RunEvent HudHealthDyingPulseLoop							0.25
}

// call to loop HudHealthDyingPulse
event HudHealthDyingPulseLoop
{
	RunEvent HudHealthDyingPulse 								0.0
	
	StopPanelAnimations PlayerStatusHealthValueID				0.0
	StopPanelAnimations PlayerStatusHealthValueID2				0.0
	StopPanelAnimations PlayerStatusHealthValueID3				0.0
	StopPanelAnimations PlayerStatusHealthValueSpec				0.0
}

event HudHealthDyingPulseStop
{
	StopEvent HudHealthDyingPulse 								0.0
	StopEvent HudHealthDyingPulseLoop 	0.0
	
	StopPanelAnimations PlayerStatusHealthValueSpec				0.0
	
	Animate	PlayerStatusHealthStatusImageDanger					BgColor 	"0 0 0 0"				Accel 	0.0 0.0
	
	Animate PlayerStatusHealthValue 							Alpha 		255 					Accel 	0.0 0.0
	Animate PlayerStatusHealthValue 							FgColor 	"Base Health" 			Accel 	0.0 0.0     //Base Health
	
	Animate	PlayerStatusHealthValueID							FgColor		"TargetID Base Health" 	Linear 0.0 0.0     //TargetID Base Health
	Animate	PlayerStatusHealthValueID2							FgColor		"TargetID Base Health" 	Linear 0.0 0.0     //TargetID Base Health
	Animate	PlayerStatusHealthValueID3							FgColor		"TargetID Base Health" 	Linear 0.0 0.0     //TargetID Base Health
	Animate	PlayerStatusHealthValueSpec							FgColor		"TargetID Base Health" 	Linear 0.0 0.0     //TargetID Base Health
}

//===========================================
