//===========================================

event HudMedicCharged
{
	Animate	ChargeLabel 	FgColor		"Full Ubercharge flash 1"	Linear 0.0 0.1
	Animate	ChargeLabel 	FgColor		"Full Ubercharge flash 2"	Linear 0.3 0.4
	Animate	ChargeLabel2 	FgColor		"Full Ubercharge flash 1"	Linear 0.0 0.0001
	Animate	ChargeLabel2 	FgColor		"Full Ubercharge flash 2"	Linear 0.3 0.4
	
	Animate	ChargeMeter 	FgColor		"Full Ubercharge flash 1"	Linear 0.0 0.1
	Animate	ChargeMeter 	FgColor		"Full Ubercharge flash 2"	Linear 0.3 0.4

	
	RunEvent HudMedicChargedLoop	0.6
}


event HudMedicChargedLoop
{
	RunEvent HudMedicCharged 	0.0
}

event HudMedicChargedStop
{
	StopEvent HudMedicCharged 	0.0
	StopEvent HudMedicChargedLoop 	0.0
	
	Animate	ChargeLabel 	FgColor		"Ubercharge percentage"		Linear 0.0 0.0001
	Animate	ChargeLabel2 	FgColor		"Ubercharge percentage"		Linear 0.0 0.0001
	Animate	ChargeMeter 	FgColor		"Ubercharge bar"		Linear 0.0 0.0001
}

//===========================================