Patch Notes:

hexhud_a1.1
Fixed background (weird clipping in Loading screen)
Moved friends list to right side of the screen (mainmenuoverride.res, steamfriendpanel.res)
Changed colour & font of "Find Game" (matchmakingdashboard.res)

hexhud_a2
Changed targetid health to have a transparent cross (spectatorguihealth.res)
Changed some fonts (fonts.res)
Changed size of damage numbers (Resource/UI/HudDamageAccount.res)

hexhud_a3
Changed HP so that the shadow changes colours when you're buffed [may be updated further] (hudanimations_peach.txt)
Changed default background & fonts on main menu (fonts.res, MainMenuOverride.res, GameMenu.res)

hexhud_a3.1
Changed "Find a Game" (matchmakingplaylist.res)
Changed Find a Game menu (mainmenuplaylistentry_sun)
Fixed fonts on loadout menu to fit the theme (charinfopanel.res)

hexhud_a3.2
Removed other class select options besides 'Main' & 'Offclass' (classselection.res)
Removed "Resonance" button (GameMenu.res & MainMenuOverride.res)

hexhud_a3.25
Changed "Killstreak" to "Frags" (huditemeffectmeter_killstreak.res)

hexhud_a3.5
Modified damage number, moved it above the HP, and changed the colour (HudDamageAccount.res)

hexhud_a4
Moved Close Captionings towards HP (hudlayout_peach.res)
Edited fonts on Close Captioning (fonts.res)
Fixed health overheal/buff animation colour changes (hudanimations_peach.txt)
Made it so that ammo flashes when low (hudanimations_peach.txt)

hexhud_a4.1
Moved Close Captionings so that it will never clip in with HP (hudlayout_peach.res)
Edited fonts (fonts.res, HudMatchStatus.res, HudObjectiveKothTimerPanel.res)
Changed a main menu button (GameMenu.res, MainMenuOverride.res)

hexhud_a4.5
Fixed up the customization buttons on in-game menu to fit the theme a bit cleaner (MainMenuOverride.res, GameMenu.res)
Added number shortcut to Class Select (ClassSelection.res)
Deleted all custom MvM files
Made overheal colour rainbow (hudanimations_tf.txt) & changed the shadow Quakebriefly (healthcross_off.res)
Added 4:3 customization option (Alternatives)

hexhud a5
Modified the ubercharge bar colour changes (hudanimations_peach.txt)
Modified the shadow of the HP without buff (hudanimations_peach.txt)
Changed file name of 'Aero' to 'Quake' for less confusion, as the font used is no longer Aero (a lot of files)
Replaced the scoreboard with an edit of PhouHUD's (ScoreBoard_12v12.res)

hexhud a6
Updated the backgrounds/base thematic of the Main Menu background (background_upward) & backpack (MountainBlur)
Changed colours of overheal/buff to be a bit more consistent & less chaotic-feeling (hudanimations_tf.txt)
Fixed so fonts are loaded properly with the HUD (Fonts.res)

hexhud b1
Changed colours of the MatchHUD (hudmatchstatus.res)
Changed colour of, and moved, Demo sticky count (HudDemoPipes.res)
Changed fonts around to make them more consistent with "Quake"
Changed fontsize in loadouts (classloadoutpanel.res)
Changed colour schemes of Settings menu & DemoUI menu (clientscheme.res)
Cleaned up unnecessary or extra files
Changed colour scheme to match on map info (TextWindow.res, MapInfoMenu.res)
Organized pause menu buttons to fit the button theme (MainMenuOverride.res)
Changed colors of borders on backpack (backpackpanel.res)

hexhud b2
Added new language options, taken from BudHUD (spanish, italian, german)
Changed colour of dmg next to HP (HudDamageAccount.res)
Renamed some files from "peach" to "hex"
Cleaned up files/fixed some "bugs"
Modified some of MinMode, next project for the HUD maybe?

hexhud b3
Added a shadow to "Frags" for cosmetic purposes (huditemeffectmeter_killstreak.res)
100% fixed class select for minmode to be normal (Classselect.res)
Fixed the Scoreboard to be consistent as well (scoreboard.res)
Changed ammo font & numbers on minmode (hudammoweapons.res)
Created 16:10 alternate files
Changed thematic for backpack info/explanation files (CharInfoLoadoutSubPanel.res, Border.res, BackpackPanel.res)
Changed colours on the match HUD (HudMatchStatus.res)
Fixed fonts (hopefully for good???)
Changed damage numbers over-head to a different font (HudDamageAccount.res)
Fixed shadows on ammo (HudAmmoWeapons.res)

hexhud b4
Changed colours for the icons on the main menu loadout (CharInfoLoadoutSubPanel.res)
Added a shadow to ubercharge (hudmediccharge.res)
Created Class Select for Highlander mode (ClassSelection_HL.res)
Changed colours on Class Select to match the loadout (ClassSelection.res)
Added Runescape font & included it for damage numbers (fonts.res, HUDDamageAccount.res)

hexhud b4.1
Fixed Ubercharge shadow from not showing

hexhud b5
Fixed up some Spy UI related things (HudPlayerClass.res, disguisestatuspanel.res)
Got & modified Hypnotize's tool selection (tools.res, gamemenu.res, mainmenuoverride.res); expect update with HL edition button next!
Made the ammo & health slightly smaller (HudAmmoWeapons.res, HudPlayerHealth.res)
Made the change between 6s & HL versions on the Class Select (ClassSelection.res, ClassSelection_HL.res)

hexhud b5.1
Changed tall value on CC in hopes to not let it clutter the screen (hudlayout.res)
Moved Engi metal (HudAccountValue.res, hudlayout.res)
Decided to make the button for the server-connect to Tempus Chicago (GameMenu.res)

berryhud b6
Changed HUD name!!
Changed the uber animation up a bit (hudanimations_hex.txt) will change the colours next patch!!
FIXED THE FONTS, IF IT DOESN'T WORK I SWEAR- (fonts.res)

berryhud b6.1
Added colour changes to full Uber % (hudanimations_hex.txt)
Fixed the background on picked-up weapon (HudPlayerClass.res)

berryhud b7
Fixed some item meters (HudItemEffectMeter_Scout.res, HudItemEffectMeter_Demo.res)
Moved the uber meter bar to the bottom (HudMedicCharge.res)
Fixed animations related to ready up tournament & ubercharge meter (hudanimations_hex.txt)

berryhud b7.1
Fixed the CloseCaptions to not overload/flood targetid

berryhud b8
Added a second number for uber % next to crosshair (hudmediccharge.res)
Made the background for the heal/targetid overheal buff the same as the normal one (hudanimations_hex.txt, spectatorguihealth.res)
Added alternative Spy menu (disguise_menu folder, in 'alternatives for berryhud')

berryhud b9
Moved the uber counter over towards the HP for easier accessibility (hudmediccharge.res)
Made the meter at the bottom of the screen as Medic slightly smaller (hudmediccharge.res)
Fixed overheal loop so that the colours don't linger after overheal (hudanimations_hex.txt)

berryhud b10
Made an alternate option to turn off viewmodels (HUDPlayerClass.res)
Fixed/added back in Advanced Options to main menu (MainMenuOverride.res/GameMenu.res)
Moved targetid so that it's easier & more obvious for Medic with Solemn Vow to see the other medic's uber % when looking at them (hudlayout_hex.res)
Removed uber counter from HUD

berryhud b11
Changed the Spectator UI (spectatortournamentguihealth.res, spectatortournament.res, hudanimations_hex.txt)
Disabled showing Killstreak count actively (huditemeffectmeter_killstreak.res)

berryhud b12
Added HP to Spy disguise (disguisestatuspanel.res)
Modified the class select text slightly (chat_english.txt)
Made the bars for active items thinner (huditemeffectmeter.res, huditemeffectmeter_cleaver.res)

berryhud b13
Re-did the team select menu, mod of kbnHUD (teammenu.res)
Removed DemoUI button on main menu & replaced it with reload menu button (MainMenuOverride,res/GameMenu.res)
Made the icons in the matchhud slightly smaller (HudMatchStatus.res)
Fixed organization of the Class Select HL (classelection_hl.res)
Created an alternative version of the targetid so Ubercharge is more visible (targetid.res)

berryhud b14
Fixed some item effect meters to not overlap (anything with 'huditemeffectmeter.res')
Changed the mainmenu font to fit the HUD better (MainMenuOverride.res/GameMenu.res)
Changed the cp icons (cpicon)
Fixed the matchmaking menus by turning them to default HUDs with my font

berryhud f1
Changed backgrounds to swap during different seasons
Modified the Medic UI to be more accessible to uber % (hudmediccharge.res)
Added new buttons to the in-game tools bar (tools.res)
Adding linux support!

berryhud f2
Added Nyan Cat sounds when pressing "BerryHUD" (mainmenuoverride.res)
Did some editing to the Medic UI (hudmeddicharge.res & targetid.res)

berryhud f3
Fixed the background so it's a quality level of detail for everyone
Changed the colour for overheal cross (spectatorguihealth.res)

berryhud f3.1
Fixed some panels being invisible on backpack
Fixed Player Destruction panels (hudobjectiveplayerdestruction)
Re-did the whole spectate so that uber would be more visible (spectatortournament.res, spectatortournamentguihealth.res)
Fixed dueling mini-game from not working
Reworked 4:3 menu & 16:10 menus

berryhud f4
Cleaned up the Vaccinator UI, not perfect but looking to erase the shadow (hudmeddiccharge.res)
Also, changed the uber % number to a light blue for thematic purposes (hudmeddicharge.res)
Fixed blue cross to work in tournament & casual servers

berryhud f5
Changed the shadows on ammo (hudammoweapons.res)
Did some cleanups to fix menus

berryhud f6
Changed ammo in reserve to transparent white instead (hudammoweapons.res)
Fixed some fonts to match the theme
Fixed ammo to be consistent (hudammoweapons.res)
Removed shadows from kill-name (freezepanelkillerhealth.res)
Changed payload icons all around (objectivestatusescort.res)
Changed the damage number to be white instead (hudammoweapons.res)
Added killstreak counter back in the HUD
Fixed chat on mainmenu, finally

berryhud f6.1
Moved the killstreak to the top right for less clutter
Fixed diamondback crits

berryhud f6.2
Fixed respawn timers to be consistent

berryhud f7
Fixed the map command tool to be easier to read/less glitchy

berryhud f8
Changed the class select
Added a few new versions
Moved spedometer (hudlayout_hex.res)

berryhud f9
Full Menus Rework!!
Deleted unneeded fonts, redid the symbols (fonts.res)
Added alt version for dark-mode
Reworked symbols in: CharInfoLoadoutSubPanel.res, Itemmodelpanel.res, Notificationtoastcontrol.res, MainMenuOverride.res, and many more!

berryhud f10
Bug fixes;
Fixed Frag counter cutting off (huditemeffectmeter_killstreak)
Fixed 200 hp cutting off (spectatorguihealth)
Fixed a ton of item effect meters; the hud was intended to be used in competitive play, and I just never saw them or got complaints
Changed position of the spedometer alt mod
Changed position of the Demoman's stickybomb meter, and sticky count 

berryhud f10.2
Fixed Killcam animations (freezepanel_basic_hex.res)

berryhud f10.3
Fixed MGE text not showing (fonts.res)

berryhud f11
Made it so spedometer is just default on minmode (sourcescheme.res)
Changed colour of reserve ammo (HudAmmoWeapons.res, HudAnimations_Hex.res)
Still trying to find what happened to the text in HUDHint..