+ Used FlareshUI as base, all changes will be in the context of flareshUI.

Version 1.0

-= Major changes:
+ frog
+ Updated Health and Ammo Posistion to be higher.
+ Updated Health and Ammo text to be smaller.
+ Updated Engineer metal count to be higher.
+ Updated Spy disguesed as to be above his item meters.
+ Updated server & round time bg to have rounded edges
+ Removed buff / hurt health bg 
+ Changed ammo in clip to be mint colored.
+ Made the TargetID more spectating / casting friendly like.
+ Moved Frontier justice / Diamond back crits to centered.
+ I miss my wife.

-=Seperate sections:

-= SpectatorUI Changes:
+ Retired "SpectatorTournament_Default.Res"
+ Retired "SpectatorTournament_Top.res" 
+ Added 3 new SpectatorUI's: Default (9v9), Side by Side, 6v6.
