/////////////////////////////////////////////INSTRUCTIONS/////////////////////////////////////////////
//																									//
// 		Uncomment both lines by removing the // to activate the crosshair flashing on damage		//
//																									//
/////////////////////////////////////////////CUSTOMIZATION////////////////////////////////////////////
//																									//
// 					The first fgcolor is the damage flash color (red by default)					//
//																									//
// 						The second fgcolor is the normal crosshair color! 							//
//					Be sure to set the color to match the one on "Crosshair.res"					//
//																									//
//////////////////////////////////////////////////////////////////////////////////////////////////////

event DamagedPlayer
{
    //	Animate "CustomCrosshair"		FgColor     "255 0 0 255"			Linear 	0.0 	0.00001 	// Crosshair color on hit
    //	Animate "CustomCrosshair"		FgColor     "255 255 255 255"		Linear 	0.10 	0.10001 	// Should match your crosshair color in crosshair.res


///////////////////////////////////////HITMARKER CUSTOMIZATION////////////////////////////////////////
//																									//
//	Uncomment both lines by removing the // to activate the hitmarker crosshair flashing on damage	//
//																									//
//	You can change the number in the second SetVisible line to change how long the hitmarker		//
// 										is shown on screen											//
//																									//
//////////////////////////////////////////////////////////////////////////////////////////////////////

    //SetVisible CustomCrosshairHitmarker 1 0
    //SetVisible CustomCrosshairHitmarker 0 0.5
}